I"~ä<h1 id="problems">Problems</h1>

<ul>
  <li><a href="#problem1">Problem 1</a></li>
  <li><a href="#problem2">Problem 2</a></li>
  <li><a href="#problem3">Problem 3</a></li>
  <li><a href="#problem4">Problem 4</a></li>
</ul>

<h2 id="problem-1"><font color="green"><a name="problem1">Problem 1</a></font></h2>

<p><strong>Problem Description:</strong> ‡¶§‡ßã‡¶Æ‡¶æ‡¶ï‡ßá ‡¶è‡¶ï‡¶ü‡¶ø ‡¶∏‡¶Ç‡¶ñ‡ßç‡¶Ø‡¶æ ‡¶¶‡ßá‡ßü‡¶æ ‡¶π‡¶¨‡ßá, ‡¶§‡ßã‡¶Æ‡¶æ‡¶ï‡ßá ‚ÄúWelcome to BDOI Practice Contest-‚Äú ‡¶è‡¶á ‡¶∏‡ßç‡¶ü‡ßç‡¶∞‡¶ø‡¶Ç‡ßü‡ßá‡¶∞ ‡¶∏‡¶æ‡¶•‡ßá ‡¶∏‡¶Ç‡¶ñ‡ßç‡¶Ø‡¶æ‡¶ü‡¶ø ‡¶™‡ßç‡¶∞‡¶ø‡¶®‡ßç‡¶ü ‡¶ï‡¶∞‡¶§‡ßá ‡¶π‡¶¨‡ßá‡•§ ‡¶∏‡¶Æ‡ßç‡¶™‡ßÇ‡¶∞‡ßç‡¶® ‡¶™‡ßç‡¶∞‡¶¨‡ßç‡¶≤‡ßá‡¶Æ‡¶ü‡¶ø <a href="/assets/pdf/hello-world-r4-en.pdf">‡¶è‡¶ñ‡¶æ‡¶®‡ßá</a> ‡¶™‡¶æ‡¶ì‡ßü‡¶æ ‡¶Ø‡¶æ‡¶¨‡ßá‡•§</p>

<p><strong>Problem Solution:</strong> ‡¶ñ‡ßÅ‡¶¨‡¶á ‡¶∏‡¶π‡¶ú ‡¶∏‡¶Æ‡¶∏‡ßç‡¶Ø‡¶æ‡•§ ‡¶è‡¶ü‡¶æ‡¶∞ ‡¶∏‡¶≤‡¶ø‡¶â‡¶∂‡¶® ‡¶¨‡¶≤‡¶æ‡¶∞ ‡¶Æ‡¶§‡ßã ‡¶ï‡¶ø‡¶õ‡ßÅ ‡¶®‡ßá‡¶á‡•§ ‡¶è‡¶ü‡¶ø ‡¶¶‡ßá‡ßü‡¶æ ‡¶π‡ßü‡ßá‡¶õ‡ßá ‡¶ú‡¶æ‡¶∏‡ßç‡¶ü ‡¶ï‡ßü‡¶ú‡¶® ‡¶™‡¶æ‡¶∞‡ßç‡¶ü‡¶ø‡¶∏‡¶ø‡¶™‡ßá‡¶®‡ßç‡¶ü ‡¶ï‡¶®‡ßç‡¶ü‡ßá‡¶∏‡ßç‡¶ü ‡¶ï‡¶∞‡¶§‡ßá ‡¶¢‡ßÅ‡¶ï‡ßá‡¶õ‡ßá ‡¶∏‡ßá‡¶ü‡¶æ ‡¶¶‡ßá‡¶ñ‡¶æ‡¶∞ ‡¶ú‡¶®‡ßç‡¶Ø‡•§</p>

<h2 id="problem-2"><font color="green"><a name="problem2">Problem 2</a></font></h2>

<p><strong>Problem Description:</strong> ‡¶§‡ßã‡¶Æ‡¶æ‡¶ï‡ßá <script type="math/tex">n</script> ‡¶ü‡¶ø ‡¶∏‡¶Ç‡¶ñ‡ßç‡¶Ø‡¶æ ‡¶¶‡ßá‡ßü‡¶æ ‡¶Ü‡¶õ‡ßá‡•§ ‡¶§‡ßã‡¶Æ‡¶æ‡¶ï‡ßá ‡¶∏‡¶Ç‡¶ñ‡ßç‡¶Ø‡¶æ‡¶ó‡ßÅ‡¶≤‡ßã‡¶∞ ‡¶∏‡¶ï‡¶≤ ‡¶∏‡¶æ‡¶¨‡¶∏‡ßá‡¶ü ‡¶¨‡ßá‡ßú ‡¶ï‡¶∞‡ßá ‡¶™‡ßç‡¶∞‡¶§‡ßç‡¶Ø‡ßá‡¶ï‡¶ü‡¶æ ‡¶∏‡¶æ‡¶¨‡¶∏‡ßá‡¶ü‡ßá‡¶∞ Or Sum ‡¶¨‡ßá‡ßú ‡¶ï‡¶∞‡ßá ‡¶∏‡ßá‡¶ó‡ßÅ‡¶≤‡ßã ‡¶Ø‡ßã‡¶ó ‡¶ï‡¶∞‡ßá <script type="math/tex">10^9+7</script> ‡¶¶‡¶ø‡ßü‡ßá ‡¶Æ‡¶° ‡¶ï‡¶∞‡ßá ‡¶Ü‡¶â‡¶ü‡¶™‡ßÅ‡¶ü ‡¶¶‡¶ø‡¶§‡ßá ‡¶π‡¶¨‡ßá‡•§ ‡¶™‡ßÅ‡¶∞‡ßã ‡¶™‡ßç‡¶∞‡¶¨‡ßç‡¶≤‡ßá‡¶Æ‡¶∏‡ßá‡¶ü <a href="/assets/pdf/simple-game-r7-en.pdf">‡¶è‡¶ñ‡¶æ‡¶®‡ßá</a> ‡¶™‡¶æ‡¶ì‡ßü‡¶æ ‡¶Ø‡¶æ‡¶¨‡ßá‡•§</p>

<p><strong>Problem Solution:</strong> ‡¶Ü‡¶Æ‡¶∞‡¶æ ‡¶ß‡¶æ‡¶™‡ßá ‡¶ß‡¶æ‡¶™‡ßá ‡¶∏‡¶≤‡ßç‡¶≠ ‡¶ï‡¶∞‡¶æ‡¶∞ ‡¶ö‡ßá‡¶∑‡ßç‡¶ü‡¶æ ‡¶ï‡¶∞‡¶¨‡ßã‡•§ ‡¶è‡¶ï‡¶ü‡¶æ ‡¶è‡¶ï‡¶ü‡¶æ ‡¶ï‡¶∞‡ßá ‡¶∏‡¶æ‡¶¨‡¶ü‡¶æ‡¶∏‡ßç‡¶ï ‡¶¶‡ßá‡¶ñ‡¶ø‡•§</p>

<h4 id="subtask-1">Subtask 1</h4>

<p><script type="math/tex">n</script> ‡¶è‡¶∞ ‡¶Æ‡¶æ‡¶® ‡¶è‡¶§‡¶á ‡¶õ‡ßã‡¶ü ‡¶Ø‡ßá ‡¶Ü‡¶Æ‡¶∞‡¶æ ‡¶π‡¶æ‡¶§‡ßá ‡¶π‡¶æ‡¶§‡ßá ‡¶π‡¶ø‡¶∏‡¶æ‡¶¨ ‡¶ï‡¶∞‡ßá ‡¶¨‡ßá‡ßú ‡¶ï‡¶∞‡ßá ‡¶´‡ßá‡¶≤‡¶§‡ßá ‡¶™‡¶æ‡¶∞‡¶ø‡•§ ‡¶∏‡¶∞‡ßç‡¶¨‡ßã‡¶ö‡ßç‡¶ö <script type="math/tex">2^3-1 = 7</script> ‡¶ü‡¶ø ‡¶∏‡¶æ‡¶¨‡¶∏‡ßá‡¶ü ‡¶•‡¶æ‡¶ï‡¶§‡ßá ‡¶™‡¶æ‡¶∞‡ßá‡•§ ‡¶Ø‡ßá‡¶ü‡¶æ ‡¶π‡¶æ‡¶§‡ßá ‡¶π‡¶æ‡¶§‡ßá ‡¶¨‡ßá‡ßú ‡¶ï‡¶∞‡¶æ‡¶á ‡¶Ø‡¶æ‡ßü‡•§</p>

<h4 id="subtask-2">Subtask 2</h4>

<p><script type="math/tex">n \leq 10^5</script>, ‡¶Ø‡¶æ‡¶∞ ‡¶Æ‡¶æ‡¶®‡ßá ‡¶Ü‡¶Æ‡¶∞‡¶æ ‡¶∏‡¶¨‡¶ó‡ßÅ‡¶≤‡ßã ‡¶∏‡¶æ‡¶¨‡¶∏‡ßá‡¶ü ‡¶¨‡ßá‡ßú ‡¶ï‡¶∞‡¶§‡ßá ‡¶™‡¶æ‡¶∞‡¶¨‡ßã‡¶®‡¶æ‡•§ ‡¶ï‡¶ø‡¶®‡ßç‡¶§‡ßÅ ‡¶¨‡¶≤‡¶æ ‡¶Ü‡¶õ‡ßá <script type="math/tex">a_1 = a_2 = ...... = a_n</script>‡•§ ‡¶è‡¶¨‡¶æ‡¶∞ ‡¶Ü‡¶Æ‡¶∞‡¶æ ‡¶ö‡¶ø‡¶®‡ßç‡¶§‡¶æ ‡¶ï‡¶∞‡¶ø‡•§ ‡¶Ü‡¶Æ‡¶æ‡¶¶‡ßá‡¶∞ ‡¶∏‡¶¨‡¶ó‡ßÅ‡¶≤‡¶æ ‡¶∏‡¶æ‡¶¨‡¶∏‡ßá‡¶ü ‡¶¨‡ßá‡ßú ‡¶ï‡¶∞‡ßá ‡¶ì‡¶ó‡ßÅ‡¶≤‡¶æ‡¶∞ Or Sum ‡¶®‡¶ø‡¶§‡ßá ‡¶π‡¶¨‡ßá‡•§ ‡¶§‡¶¨‡ßá ‡¶Ü‡¶Æ‡¶∞‡¶æ ‡¶ï‡¶ø‡¶®‡ßç‡¶§‡ßÅ Or ‡¶è‡¶∞ ‡¶è‡¶ï‡¶ü‡¶æ ‡¶¨‡ßà‡¶∂‡¶ø‡¶∑‡ßç‡¶ü ‡¶ú‡¶æ‡¶®‡¶ø, ‡¶∏‡ßá‡¶ü‡¶æ ‡¶π‡¶≤‡ßã <script type="math/tex">a \lor a = a</script> . ‡¶Ø‡¶æ‡¶∞ ‡¶Æ‡¶æ‡¶®‡ßá ‡¶è‡¶ü‡¶æ‡¶ì ‡¶∏‡¶§‡ßç‡¶Ø‡¶ø ‡¶Ø‡ßá <script type="math/tex">a \lor a \lor a \lor a ...... = a</script>‡•§ ‡¶§‡¶æ‡¶π‡¶≤‡ßá ‡¶Ü‡¶Æ‡¶æ‡¶¶‡ßá‡¶∞ ‡¶™‡ßç‡¶∞‡¶§‡ßç‡¶Ø‡ßá‡¶ï‡¶ü‡¶æ ‡¶∏‡¶æ‡¶¨‡¶∏‡ßá‡¶ü‡ßá‡¶∞ Or Sum ‡¶π‡¶¨‡ßá <script type="math/tex">a_i</script>‡•§ ‡¶Æ‡ßã‡¶ü ‡¶∏‡¶æ‡¶¨‡¶∏‡ßá‡¶ü ‡¶•‡¶æ‡¶ï‡¶§‡ßá ‡¶™‡¶æ‡¶∞‡ßá <script type="math/tex">2^n-1</script> ‡¶ü‡¶ø‡•§  ‡¶Ø‡¶æ‡¶∞ ‡¶Æ‡¶æ‡¶®‡ßá ‡¶â‡¶§‡ßç‡¶§‡¶∞ ‡¶¶‡¶æ‡¶Å‡ßú‡¶æ‡¶¨‡ßá <script type="math/tex">\big\{ a_0 \times (2^n-1) \big\} \mod m</script>‡•§</p>

<h4 id="subtask-3">Subtask 3</h4>

<p>$ n \leq 20$, ‡¶Ö‡¶∞‡ßç‡¶•‡¶æ‡ßé, ‡¶Ü‡¶Æ‡¶∞‡¶æ ‡¶∏‡¶π‡¶ú‡ßá‡¶á ‡¶¨‡ßç‡¶Ø‡¶æ‡¶ï‡¶ü‡ßç‡¶∞‡ßç‡¶Ø‡¶æ‡¶ï ‡¶ï‡¶∞‡ßá ‡¶∏‡¶≤‡ßç‡¶≠ ‡¶ï‡¶∞‡¶§‡ßá ‡¶™‡¶æ‡¶∞‡¶ø‡•§ ‡¶Ü‡¶Æ‡¶∞‡¶æ ‡¶∏‡¶¨‡¶ó‡ßÅ‡¶≤‡ßã ‡¶∏‡¶æ‡¶¨‡¶∏‡ßá‡¶ü ‡¶¨‡ßá‡ßú ‡¶ï‡¶∞‡¶¨‡ßã, ‡¶∏‡¶¨‡¶ó‡ßÅ‡¶≤‡ßã‡¶∞ Or Sum ‡¶¨‡ßá‡ßú ‡¶ï‡¶∞‡¶¨‡ßã, ‡¶§‡¶æ‡¶∞‡¶™‡¶∞ ‡¶∏‡ßá‡¶ó‡ßÅ‡¶≤‡ßã ‡¶Ø‡ßã‡¶ó ‡¶ï‡¶∞‡¶¨‡ßã‡•§ ‡¶§‡¶æ‡¶∞ ‡¶Æ‡¶æ‡¶®‡ßá ‡¶†‡¶ø‡¶ï ‡¶™‡ßç‡¶∞‡¶¨‡ßç‡¶≤‡ßá‡¶Æ‡ßá ‡¶Ø‡¶æ ‡¶ï‡¶∞‡¶§‡ßá ‡¶¨‡¶≤‡¶æ ‡¶π‡ßü‡ßá‡¶õ‡ßá, ‡¶∏‡ßá‡¶ü‡¶æ‡¶á ‡¶ï‡¶∞‡ßá ‡¶´‡ßá‡¶≤‡¶¨ ‡¶¨‡ßç‡¶Ø‡¶æ‡¶ï‡¶ü‡ßç‡¶∞‡ßç‡¶Ø‡¶æ‡¶ï ‡¶ï‡¶∞‡ßá‡•§ ‡¶ï‡¶Æ‡ßç‡¶™‡ßç‡¶≤‡ßá‡¶ï‡ßç‡¶∏‡¶ø‡¶ü‡¶ø ‡¶π‡¶¨‡ßá $\mathcal O(n \times 2^n)$‡•§ ‡¶Ø‡ßá‡¶π‡ßá‡¶§‡ßÅ $n \leq 20$, ‡¶Æ‡ßã‡¶ü‡¶æ‡¶Æ‡ßÅ‡¶ü‡¶ø $20 \times 2^{20} \approx 2 \times 10^7$‡•§</p>

<h4 id="subtask-5">Subtask 5</h4>

<p>‡¶Ü‡¶Æ‡¶∞‡¶æ Subtask 4 ‡¶è‡¶ï‡¶ü‡ßÅ ‡¶™‡¶∞‡ßá ‡¶∏‡¶≤‡ßç‡¶≠ ‡¶ï‡¶∞‡¶¨‡ßã‡•§ ‡¶∏‡¶æ‡¶¨‡¶ü‡¶æ‡¶∏‡ßç‡¶ï 5 ‡¶§‡ßÅ‡¶≤‡¶®‡¶æ‡¶Æ‡ßÇ‡¶≤‡¶ï ‡¶∏‡¶π‡¶ú, ‡¶Ü‡¶∞ Subtask 3 ‡¶è‡¶∞ ‡¶∏‡¶æ‡¶•‡ßá ‡¶∞‡¶ø‡¶≤‡ßá‡¶ü‡ßá‡¶°‡•§ ‡¶è‡¶ñ‡¶æ‡¶®‡ßá $n \leq 10^5$ ‡¶ï‡¶ø‡¶®‡ßç‡¶§‡ßÅ $n-1$ ‡¶ü‡¶æ ‡¶∏‡¶Ç‡¶ñ‡ßç‡¶Ø‡¶æ ‡¶è‡¶ï‡¶á ‡¶è‡¶¨‡¶Ç ‡¶ï‡ßá‡¶¨‡¶≤‡¶Æ‡¶æ‡¶§‡ßç‡¶∞ ‡¶è‡¶ï‡¶ü‡¶ø ‡¶∏‡¶Ç‡¶ñ‡ßç‡¶Ø‡¶æ ‡¶Ü‡¶≤‡¶æ‡¶¶‡¶æ ‡¶•‡¶æ‡¶ï‡¶¨‡ßá‡•§ ‡¶§‡¶æ‡¶∞ ‡¶Æ‡¶æ‡¶®‡ßá ‡¶Æ‡¶æ‡¶§‡ßç‡¶∞ $2$ ‡¶ü‡¶ø ‡¶Ü‡¶≤‡¶æ‡¶¶‡¶æ ‡¶Ü‡¶≤‡¶æ‡¶¶‡¶æ ‡¶∏‡¶Ç‡¶ñ‡ßç‡¶Ø‡¶æ ‡¶Ü‡¶õ‡ßá‡•§ ‡¶ß‡¶∞‡ßá ‡¶®‡¶ø‡¶ö‡ßç‡¶õ‡¶ø $a$ ‡¶Ü‡¶∞ $b$‡•§ $a$ ‡¶Ü‡¶õ‡ßá $n-1$ ‡¶¨‡¶æ‡¶∞ ‡¶Ü‡¶∞ $b$ ‡¶Ü‡¶õ‡ßá 1 ‡¶¨‡¶æ‡¶∞‡•§ ‡¶è‡¶ï‡¶ü‡ßÅ ‡¶ñ‡ßá‡ßü‡¶æ‡¶≤ ‡¶ï‡¶∞‡¶≤‡ßá ‡¶¶‡ßá‡¶ñ‡¶æ ‡¶Ø‡¶æ‡¶¨‡ßá, ‡¶Ü‡¶Æ‡¶∞‡¶æ $n-1$ ‡¶ü‡¶ø ‡¶∏‡¶Ç‡¶ñ‡ßç‡¶Ø‡¶æ ‡¶¶‡¶ø‡ßü‡ßá $2^{n-1}$ ‡¶ü‡¶ø ‡¶∏‡¶æ‡¶¨‡¶∏‡ßá‡¶ü ‡¶¨‡¶æ‡¶®‡¶æ‡¶§‡ßá ‡¶™‡¶æ‡¶∞‡¶¨‡ßã, ‡¶Ø‡ßá‡¶ó‡ßÅ‡¶≤‡ßã‡¶∞ ‡¶™‡ßç‡¶∞‡¶§‡ßç‡¶Ø‡ßá‡¶ï‡¶ü‡¶ø‡¶∞ Or Sum ‡¶π‡¶¨‡ßá $a$‡•§ ‡¶Ü‡¶¨‡¶æ‡¶∞ $b$ ‡¶ï‡ßá ‡¶¨‡ßç‡¶Ø‡¶æ‡¶¨‡¶π‡¶æ‡¶∞ ‡¶ï‡¶∞‡ßá ‡¶Ü‡¶∞‡¶ì $2^{n-1}$ ‡¶ü‡¶ø ‡¶∏‡¶æ‡¶¨‡¶∏‡ßá‡¶ü ‡¶¨‡¶æ‡¶®‡¶æ‡¶®‡ßã ‡¶Ø‡¶æ‡¶¨‡ßá ‡¶Ø‡ßá‡¶ó‡ßÅ‡¶≤‡ßã‡¶∞ Or sum ‡¶π‡¶ì‡ßü‡¶æ‡¶∞ ‡¶ï‡¶•‡¶æ $a \lor b$‡•§ ‡¶Ü‡¶¨‡¶æ‡¶∞ ‡¶ì‡¶á $2^{n-1}$ ‡¶ü‡¶ø‡¶∞ ‡¶Æ‡¶ß‡ßç‡¶Ø‡ßá ‡¶è‡¶ï‡¶ü‡¶æ ‡¶∏‡¶æ‡¶¨‡¶∏‡ßá‡¶ü‡ßá ‡¶∂‡ßÅ‡¶ß‡ßÅ b ‡¶•‡¶æ‡¶ï‡¶¨‡ßá‡•§ ‡¶§‡¶æ‡¶π‡¶≤‡ßá ‡¶Ü‡¶Æ‡¶æ‡¶¶‡ßá‡¶∞ ‡¶Æ‡ßÇ‡¶≤ ‡¶â‡¶§‡ßç‡¶§‡¶∞ ‡¶π‡¶¨‡ßá <script type="math/tex">\big\{ a \times 2^{n-1} + (a \lor b) \times (2^{n-1}-1) + b \big\} \mod m</script>‡•§</p>

<h4 id="subtask-6">Subtask 6</h4>

<p>‡¶Ü‡¶Æ‡¶∞‡¶æ Subtask 5 ‡¶è‡¶∞ ‡¶¶‡¶ø‡¶ï‡ßá ‡¶≤‡¶ï‡ßç‡¶∑‡ßç‡¶Ø ‡¶ï‡¶∞‡¶ø‡•§ ‡¶∏‡ßá‡¶ñ‡¶æ‡¶®‡ßá ‡¶¶‡ßÅ‡¶á‡¶ü‡¶æ ‡¶Ü‡¶≤‡¶æ‡¶¶‡¶æ ‡¶Ü‡¶≤‡¶æ‡¶¶‡¶æ ‡¶∏‡¶Ç‡¶ñ‡ßç‡¶Ø‡¶æ $a,b$ ‡¶Ü‡¶õ‡ßá‡•§ ‡¶Ø‡ßá‡¶ú‡¶®‡ßç‡¶Ø ‡¶â‡¶§‡ßç‡¶§‡¶∞ ‡¶π‡ßü‡ßá‡¶õ‡ßá <script type="math/tex">\big\{ a \times 2^{n-1} + (a \lor b) \times 2^{n-1} \big\} \mod m</script>‡•§ ‡¶è‡¶ñ‡¶® ‡¶Ø‡¶¶‡¶ø ‡¶¶‡ßÅ‡¶á‡¶ü‡¶æ‡¶∞ ‡¶¨‡¶¶‡¶≤‡ßá $a_0,a_1,a_2‚Ä¶..,a_{19}$ ‡¶•‡¶æ‡¶ï‡ßá, ‡¶Ü‡¶Æ‡¶∞‡¶æ ‡¶ï‡¶ø ‡¶∏‡¶≤‡ßç‡¶≠ ‡¶ï‡¶∞‡¶§‡ßá ‡¶™‡¶æ‡¶∞‡¶¨‡ßã?</p>

<p>‡¶è‡¶¨‡¶æ‡¶∞ ‡¶Ü‡¶Æ‡¶æ‡¶¶‡ßá‡¶∞ 3 ‡¶ü‡¶æ Subtask ‡¶¨‡¶æ‡¶ï‡¶ø ‡¶Ü‡¶õ‡ßá‡•§ Subtask 4, Subtask 7, Subtask 8‡•§ ‡¶è‡¶á ‡¶§‡¶ø‡¶®‡¶ü‡¶æ ‡¶∏‡¶æ‡¶¨‡¶ü‡¶æ‡¶∏‡ßç‡¶ï ‡¶∏‡¶≤‡ßç‡¶≠ ‡¶ï‡¶∞‡¶æ‡¶∞ ‡¶ú‡¶®‡ßç‡¶Ø ‡¶Ü‡¶Æ‡¶æ‡¶¶‡ßá‡¶∞‡¶ï‡ßá ‡¶Ü‡¶∞‡ßá‡¶ï‡¶ü‡ßÅ ‡¶ó‡¶®‡¶ø‡¶§ ‡¶®‡¶ø‡ßü‡ßá ‡¶ö‡¶ø‡¶®‡ßç‡¶§‡¶æ‡¶≠‡¶æ‡¶¨‡¶®‡¶æ ‡¶ï‡¶∞‡¶§‡ßá ‡¶π‡¶¨‡ßá‡•§</p>

<h4 id="observation"><font color="#540eb5">Observation:</font></h4>

<p>‡¶Ü‡¶Æ‡¶∞‡¶æ ‡¶Ü‡¶¨‡¶æ‡¶∞ ‡¶∂‡ßÅ‡¶∞‡ßÅ‡¶§‡ßá ‡¶ö‡¶≤‡ßá ‡¶Ø‡¶æ‡¶á‡•§ ‡¶Æ‡ßÇ‡¶≤‡¶§ Or ‡¶¨‡¶≤‡¶§‡ßá ‡¶ï‡¶ø ‡¶¨‡ßã‡¶ù‡¶æ‡ßü?</p>

<ul>
  <li>$1 \lor 1 = 1$</li>
  <li>$1 \lor 0 = 1$</li>
  <li>$0 \lor 1 = 1$</li>
  <li>$0 \lor 0 = 0$</li>
</ul>

<p>‡¶è‡¶¨‡¶æ‡¶∞ ‡¶ß‡¶∞‡¶æ ‡¶Ø‡¶æ‡¶ï ‡¶Ü‡¶Æ‡¶∞‡¶æ ‡¶è‡¶ï‡¶ü‡¶ø ‡¶∏‡¶æ‡¶¨‡¶∏‡ßá‡¶ü‡ßá‡¶∞ ‡¶∏‡¶¨‡¶ó‡ßÅ‡¶≤‡ßã ‡¶∏‡¶Ç‡¶ñ‡ßç‡¶Ø‡¶æ‡¶∞ Or ‡¶¨‡ßá‡ßú ‡¶ï‡¶∞‡¶¨‡ßã‡•§ ‡¶§‡¶æ‡¶π‡¶≤‡ßá ‡¶Æ‡ßÇ‡¶≤‡¶§ ‡¶ï‡ßÄ ‡¶π‡¶ö‡ßç‡¶õ‡ßá ? ‡¶®‡¶ø‡¶ö‡ßá‡¶∞ 4 ‡¶ü‡¶ø ‡¶®‡¶æ‡¶Æ‡ßç‡¶¨‡¶æ‡¶∞‡ßá‡¶∞ Or ‡¶¨‡ßá‡ßú ‡¶ï‡¶∞‡¶æ‡¶∞ ‡¶ö‡ßá‡¶∑‡ßç‡¶ü‡¶æ ‡¶ï‡¶∞‡ßá ‡¶¶‡ßá‡¶ñ‡•§</p>

<ul>
  <li>$5 = 0000101$</li>
  <li>$7 = 0000111$</li>
  <li>$8 = 0001000$</li>
  <li>$3 = 0000011$</li>
</ul>

<p>‡¶è‡¶ï‡¶ü‡ßÅ ‡¶ö‡¶ø‡¶®‡ßç‡¶§‡¶æ ‡¶ï‡¶∞‡¶≤‡ßá‡¶á ‡¶Ü‡¶Æ‡¶∞‡¶æ ‡¶è‡¶ï‡¶ü‡¶æ ‡¶¨‡ßç‡¶Ø‡¶æ‡¶™‡¶æ‡¶∞ ‡¶ß‡¶∞‡¶§‡ßá ‡¶™‡¶æ‡¶∞‡¶¨‡ßã‡•§ ‡¶Ü‡¶Æ‡¶æ‡¶¶‡ßá‡¶∞ ‡¶Ø‡¶¶‡¶ø ‡¶°‡¶æ‡¶®‡¶¶‡¶ø‡¶ï ‡¶•‡ßá‡¶ï‡ßá $ith$ ‡¶á‡¶®‡ßç‡¶°‡ßá‡¶ï‡ßç‡¶∏‡ßá(0 based index) ‡¶ï‡ßã‡¶®‡ßã ‡¶è‡¶ï‡¶ü‡¶ø ‡¶¨‡¶ø‡¶ü 1 ‡¶•‡¶æ‡¶ï‡ßá ‡¶§‡¶æ‡¶π‡¶≤‡ßá ‡¶∏‡ßá‡¶ñ‡¶æ‡¶®‡ßá $2^i$ ‡¶™‡¶∞‡¶ø‡¶Æ‡¶æ‡¶® ‡¶∏‡¶Ç‡¶ñ‡ßç‡¶Ø‡¶æ ‡¶Ø‡ßã‡¶ó ‡¶π‡¶ö‡ßç‡¶õ‡ßá‡•§ ‡¶Ö‡¶∞‡ßç‡¶•‡¶æ‡ßé, ‡¶â‡¶™‡¶∞‡ßá‡¶∞ ‡¶≤‡¶ø‡¶∏‡ßç‡¶ü‡ßá i = 3 ‡¶è ‡¶è‡¶ï‡¶ü‡¶ø ‡¶¨‡¶ø‡¶ü ‡¶Ö‡¶® ‡¶Ü‡¶õ‡ßá, ‡¶Ø‡¶æ‡¶∞ ‡¶Æ‡¶æ‡¶®‡ßá ‡¶Ü‡¶Æ‡¶æ‡¶¶‡ßá‡¶∞ Or sum ‡¶è $2^3$  ‡¶Ø‚Äå‡ßã‡¶ó ‡¶π‡¶¨‡ßá‡•§ ‡¶Ø‡¶æ‡¶∞ ‡¶Æ‡¶æ‡¶®‡ßá ‡¶¶‡¶æ‡¶Å‡ßú‡¶æ‡¶ö‡ßç‡¶õ‡ßá, $5 \lor 7 \lor 8 \lor 3 = 2^0+2^1+2^2+2^3 = 15$ ‡¶ï‡¶æ‡¶∞‡¶® ‡¶ì‡¶á ‡¶∏‡¶æ‡¶¨‡¶∏‡ßá‡¶ü‡ßá $0,1,2,3$ ‡¶§‡¶Æ ‡¶á‡¶®‡ßç‡¶°‡ßá‡¶ï‡ßç‡¶∏‡¶ó‡ßÅ‡¶≤‡ßã‡¶§‡ßá ‡¶Ö‡¶®‡ßç‡¶§‡¶§ ‡¶è‡¶ï‡¶ü‡¶ø ‡¶ï‡¶∞‡ßá ‡¶¨‡¶ø‡¶ü ‡¶Ö‡¶® ‡¶Ü‡¶õ‡ßá‡•§ ‡¶è‡¶ü‡¶æ ‡¶§‡ßã ‡¶ó‡ßá‡¶≤ ‡¶è‡¶ï‡¶ü‡¶æ ‡¶∏‡¶æ‡¶¨‡¶∏‡ßá‡¶ü‡ßá‡¶∞ ‡¶∏‡¶æ‡¶Æ‡•§ ‡¶è‡¶¨‡¶æ‡¶∞ ‡¶ö‡¶ø‡¶®‡ßç‡¶§‡¶æ ‡¶ï‡¶∞‡¶ø, ‡¶Ø‡¶¶‡¶ø <script type="math/tex">[5,7,8,3 ]</script> ‡¶è‡¶ï‡¶ü‡¶ø ‡¶∏‡ßá‡¶ü ‡¶π‡ßü, ‡¶Ü‡¶∞ ‡¶è‡¶∞ ‡¶∏‡¶¨‡¶ó‡ßÅ‡¶≤‡ßã ‡¶∏‡¶æ‡¶¨‡¶∏‡ßá‡¶ü‡ßá‡¶∞ ‡¶Ö‡¶∞ ‡¶∏‡¶æ‡¶Æ ‡¶¨‡ßá‡ßú ‡¶ï‡¶∞‡¶§‡ßá ‡¶¨‡¶≤‡¶æ ‡¶π‡ßü ‡¶§‡¶æ‡¶π‡¶≤‡ßá ‡¶ï‡¶ø ‡¶ï‡¶∞‡¶æ ‡¶Ø‡ßá‡¶§‡ßá ‡¶™‡¶æ‡¶∞‡ßá‡•§</p>

<p>‡¶â‡¶™‡¶∞‡ßá‡¶∞ ‡¶≤‡¶ø‡¶∏‡ßç‡¶ü‡ßá‡¶∞ ‡¶¶‡¶ø‡¶ï‡ßá ‡¶Ü‡¶¨‡¶æ‡¶∞ ‡¶§‡¶æ‡¶ï‡¶æ‡¶á‡•§ ‡¶ß‡¶∞‡¶ø ‡¶°‡¶æ‡¶® ‡¶•‡ßá‡¶ï‡ßá <script type="math/tex">0th</script> ‡¶á‡¶®‡ßç‡¶°‡ßá‡¶ï‡ßç‡¶∏‡¶ü‡¶æ‡•§ ‡¶ì‡¶ñ‡¶æ‡¶®‡ßá ‡¶¶‡ßá‡¶ñ‡¶æ ‡¶Ø‡¶æ‡¶ö‡ßç‡¶õ‡ßá 3 ‡¶ü‡¶æ ‡¶¨‡¶ø‡¶ü ‡¶Ö‡¶®, ‡¶Ü‡¶∞ 1 ‡¶ü‡¶æ ‡¶¨‡¶ø‡¶ü ‡¶Ö‡¶´‡•§ ‡¶Ø‡¶æ‡¶∞ ‡¶Æ‡¶æ‡¶®‡ßá ‡¶¶‡¶æ‡ßú‡¶æ‡¶ö‡ßç‡¶õ‡ßá ‡¶∏‡ßá‡¶ü‡ßá ‡¶ï‡ßá‡¶¨‡¶≤‡¶Æ‡¶æ‡¶§‡ßç‡¶∞ ‡¶è‡¶ï‡¶ü‡¶æ ‡¶∏‡¶Ç‡¶ñ‡ßç‡¶Ø‡¶æ ‡¶Ü‡¶õ‡ßá, ‡¶Ø‡¶æ‡¶∞ ‡¶™‡ßç‡¶∞‡¶•‡¶Æ ‡¶¨‡¶ø‡¶ü $1$ ‡¶®‡ßü‡•§ ‡¶§‡¶æ‡¶∞ ‡¶Æ‡¶æ‡¶®‡ßá ‡¶è‡¶∞‡¶ï‡¶Æ $2^1-1$ ‡¶ü‡¶æ ‡¶∏‡¶æ‡¶¨‡¶∏‡ßá‡¶ü ‡¶™‡¶æ‡¶ì‡ßü‡¶æ ‡¶Ø‡¶æ‡¶¨‡ßá ‡¶Ø‡¶ñ‡¶® ‡¶â‡¶§‡ßç‡¶§‡¶∞‡ßá‡¶∞ ‡¶∏‡¶æ‡¶•‡ßá $2^0$ add ‡¶π‡¶¨‡ßá‡¶®‡¶æ‡•§ ‡¶¨‡¶æ‡¶ï‡¶ø ‡¶∏‡¶¨‡¶ó‡ßÅ‡¶≤‡ßã ‡¶∏‡¶æ‡¶¨‡¶∏‡ßá‡¶ü‡ßá ‡¶è‡¶ï‡¶¨‡¶æ‡¶∞ ‡¶ï‡¶∞‡ßá $2^0$ add ‡¶π‡¶¨‡ßá‡•§ ‡¶Ü‡¶¨‡¶æ‡¶∞ $1st$ ‡¶á‡¶®‡ßç‡¶°‡ßá‡¶ï‡ßç‡¶∏‡ßá‡¶∞ ‡¶¶‡¶ø‡¶ï‡ßá ‡¶§‡¶æ‡¶ï‡¶æ‡¶á‡•§ ‡¶∏‡ßá‡¶ñ‡¶æ‡¶®‡ßá 2 ‡¶ü‡¶ø ‡¶∏‡¶Ç‡¶ñ‡ßç‡¶Ø‡¶æ‡¶∞ ‡¶¨‡¶ø‡¶ü ‡¶Ö‡¶®, 2 ‡¶ü‡¶ø ‡¶∏‡¶Ç‡¶ñ‡ßç‡¶Ø‡¶æ‡¶∞ ‡¶¨‡¶ø‡¶ü ‡¶Ö‡¶´‡•§ ‡¶Ø‡¶æ‡¶∞ ‡¶Æ‡¶æ‡¶®‡ßá $2^2-1$ ‡¶ü‡¶ø ‡¶∏‡¶æ‡¶¨‡¶∏‡ßá‡¶ü ‡¶™‡¶æ‡¶ì‡ßü‡¶æ ‡¶Ø‡¶æ‡¶¨‡ßá, ‡¶Ø‡¶ñ‡¶® ‡¶â‡¶§‡ßç‡¶§‡¶∞‡ßá‡¶∞ ‡¶∏‡¶æ‡¶•‡ßá $2^1$ add ‡¶π‡¶¨‡ßá‡¶®‡¶æ‡•§ ‡¶Ü‡¶¨‡¶æ‡¶∞ ‡¶è‡¶∞‡¶ï‡¶Æ $2^2-1$ ‡¶ü‡¶ø ‡¶∏‡¶æ‡¶¨‡¶∏‡ßá‡¶ü ‡¶™‡¶æ‡¶ì‡ßü‡¶æ ‡¶Ø‡¶æ‡¶¨‡ßá ‡¶Ø‡¶ñ‡¶® ‡¶â‡¶§‡ßç‡¶§‡¶∞‡ßá‡¶∞ ‡¶∏‡¶æ‡¶•‡ßá $2^1$ add ‡¶π‡¶¨‡ßá‡•§ ‡¶è‡¶≠‡¶æ‡¶¨‡ßá ‡¶™‡ßç‡¶∞‡¶§‡ßç‡¶Ø‡ßá‡¶ï ‡¶¨‡¶ø‡¶ü‡ßá‡¶∞ ‡¶ú‡¶®‡ßç‡¶Ø ‡¶ï‡¶§‡¶ü‡ßÅ‡¶ï‡ßÅ ‡¶ï‡¶∞‡ßá ‡¶â‡¶§‡ßç‡¶§‡¶∞‡ßá‡¶∞ ‡¶∏‡¶æ‡¶•‡ßá ‡¶Ø‡ßã‡¶ó ‡¶π‡¶ö‡ßç‡¶õ‡ßá ‡¶è‡¶ü‡¶æ ‡¶¨‡ßá‡ßú ‡¶ï‡¶∞‡¶§‡ßá ‡¶™‡¶æ‡¶∞‡¶≤‡ßá‡¶á ‡¶π‡¶¨‡ßá‡•§ ‡¶Ü‡¶Æ‡¶æ‡¶¶‡ßá‡¶∞ ‡¶¨‡¶ø‡¶ü ‡¶•‡¶æ‡¶ï‡¶§‡ßá ‡¶™‡¶æ‡¶∞‡ßá ‡¶∏‡¶∞‡ßç‡¶¨‡ßã‡¶ö‡ßç‡¶ö $\mathcal \log(a_i)$ ‡¶ü‡¶ø‡•§ ‡¶Ø‡¶æ‡¶∞ ‡¶Æ‡¶æ‡¶®‡ßá ‡¶Ü‡¶Æ‡¶æ‡¶¶‡ßá‡¶∞ ‡¶Æ‡ßã‡¶ü ‡¶ï‡¶Æ‡ßç‡¶™‡ßç‡¶≤‡ßá‡¶ï‡ßç‡¶∏‡¶ø‡¶ü‡¶ø ‡¶π‡¶≤‡ßã ‚Äå$\mathcal O(n \times \log(max(a_0,a_1‚Ä¶‚Ä¶,a_{n-1})))$ ‡•§ ‡¶Æ‡ßÇ‡¶≤‡¶§ ‡¶è‡¶á ‡¶Ö‡¶¨‡¶ú‡¶æ‡¶∞‡¶≠‡ßá‡¶∂‡¶® ‡¶¶‡¶ø‡ßü‡ßá Subtask 4,7,8 ‡¶§‡¶ø‡¶®‡¶ü‡¶æ‡¶á ‡¶ï‡¶∞‡ßá ‡¶´‡ßá‡¶≤‡¶æ ‡¶Ø‡¶æ‡ßü‡•§ ‡¶Ø‡¶æ‡¶∞ ‡¶Æ‡¶æ‡¶®‡ßá ‡¶è‡¶ü‡¶æ‡¶á 100 ‡¶™‡ßü‡ßá‡¶®‡ßç‡¶ü ‡¶§‡ßã‡¶≤‡¶æ‡¶∞ ‡¶∏‡¶≤‡¶ø‡¶â‡¶∂‡¶®‡•§ ‡¶®‡¶ø‡¶ö‡ßá ‡¶ï‡ßã‡¶° ‡¶¶‡¶ø‡ßü‡ßá ‡¶¶‡¶ø‡¶ö‡ßç‡¶õ‡¶ø‡•§</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// check(a,b) is true if bth bit of a is on. Else, it's false. </span>
<span class="kt">int</span> <span class="n">n</span><span class="p">;</span>
<span class="n">scanf</span><span class="p">(</span><span class="s">"%lld"</span><span class="p">,</span><span class="o">&amp;</span><span class="n">n</span><span class="p">);</span>
<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
   <span class="n">scanf</span><span class="p">(</span><span class="s">"%lld"</span><span class="p">,</span><span class="o">&amp;</span><span class="n">ara</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="n">total</span> <span class="o">=</span> <span class="n">bigmod</span><span class="p">(</span><span class="mi">2ll</span><span class="p">,</span><span class="n">n</span><span class="p">,</span><span class="n">mod</span><span class="p">);</span> 
<span class="kt">int</span> <span class="n">ans</span> <span class="o">=</span> <span class="mi">0ll</span><span class="p">;</span>
<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">39</span><span class="p">;</span><span class="n">x</span><span class="o">++</span><span class="p">){</span>
    <span class="c1">// loop till 31 is enough. I'm doing it for extra safety</span>
    <span class="kt">int</span> <span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
       <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">check</span><span class="p">(</span><span class="n">ara</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">x</span><span class="p">))</span><span class="n">cnt</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="kt">int</span> <span class="n">kaka</span> <span class="o">=</span> <span class="p">(</span><span class="n">total</span><span class="o">-</span><span class="n">bigmod</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">cnt</span><span class="p">,</span><span class="n">mod</span><span class="p">))</span><span class="o">%</span><span class="n">mod</span><span class="p">;</span>
    <span class="n">ans</span> <span class="o">=</span> <span class="p">(</span><span class="n">ans</span><span class="o">+</span><span class="p">(</span><span class="n">kaka</span><span class="o">*</span><span class="n">bigmod</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">mod</span><span class="p">))</span><span class="o">%</span><span class="n">mod</span><span class="p">)</span><span class="o">%</span><span class="n">mod</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">printf</span><span class="p">(</span><span class="s">"%lld</span><span class="se">\n</span><span class="s"> "</span><span class="p">,(</span><span class="n">ans</span><span class="o">+</span><span class="n">mod</span><span class="o">*</span><span class="mi">2</span><span class="p">)</span><span class="o">%</span><span class="n">mod</span><span class="p">);</span>
</code></pre></div></div>

<h2 id="problem-3"><font color="green"><a name="problem3">Problem 3</a></font></h2>

<p><strong>‡¶™‡ßç‡¶∞‡¶¨‡ßç‡¶≤‡ßá‡¶Æ‡¶ü‡¶ø‡¶∞ ‡¶ú‡¶®‡ßç‡¶Ø <a href="https://www.facebook.com/profile.php?id=100008132494101&amp;ref=br_rs">‡¶§‡¶æ‡¶∏‡¶Æ‡ßÄ‡¶Æ ‡¶∞‡ßá‡¶ú‡¶æ</a> ‡¶≠‡¶æ‡¶á‡ßü‡¶æ‡¶ï‡ßá ‡¶ß‡¶®‡ßç‡¶Ø‡¶¨‡¶æ‡¶¶‡•§ ‡¶™‡ßç‡¶∞‡¶¨‡ßç‡¶≤‡ßá‡¶Æ‡¶ü‡¶ø ‡¶≠‡¶æ‡¶á‡ßü‡¶æ‡¶∞ ‡¶ï‡¶æ‡¶õ ‡¶•‡ßá‡¶ï‡ßá ‡¶®‡ßá‡ßü‡¶æ ‡¶π‡ßü‡ßá‡¶õ‡ßá‡•§</strong></p>

<p><strong>Problem Description:</strong>  ‡¶§‡ßã‡¶Æ‡¶æ‡¶ï‡ßá m ‡¶ü‡¶ø ‡¶§‡¶•‡ßç‡¶Ø ‡¶¶‡ßá‡ßü‡¶æ ‡¶•‡¶æ‡¶ï‡¶¨‡ßá‡•§ ‡¶™‡ßç‡¶∞‡¶§‡ßç‡¶Ø‡ßá‡¶ï‡¶¨‡¶æ‡¶∞ ‡¶è‡¶ï‡¶ú‡ßã‡ßú‡¶æ ‡¶∏‡¶Ç‡¶ñ‡ßç‡¶Ø‡¶æ ‡¶¶‡ßá‡ßü‡¶æ ‡¶•‡¶æ‡¶ï‡¶¨‡ßá, ‡¶ß‡¶∞‡¶æ ‡¶Ø‡¶æ‡¶ï a ‡¶Ü‡¶∞ b ‡•§ ‡¶Ø‡¶æ‡¶∞ ‡¶Æ‡¶æ‡¶®‡ßá ‡¶¶‡¶æ‡¶Å‡ßú‡¶æ‡¶¨‡ßá Bob ‡¶è‡¶∞ a ‡¶§‡¶Æ ‡¶≠‡¶æ‡¶§‡¶ø‡¶ú‡¶æ b ‡¶§‡¶Æ ‡¶≠‡¶æ‡¶§‡¶ø‡¶ú‡¶æ‡¶∞ ‡¶•‡ßá‡¶ï‡ßá ‡¶¨‡ßú‡•§ ‡¶§‡ßã‡¶Æ‡¶æ‡¶ï‡ßá ‡¶™‡ßç‡¶∞‡¶§‡ßç‡¶Ø‡ßá‡¶ï‡¶ü‡¶æ ‡¶á‡¶®‡ßç‡¶∏‡ßç‡¶ü‡ßç‡¶∞‡¶æ‡¶ï‡¶∂‡¶® ‡¶¶‡ßá‡ßü‡¶æ‡¶∞ ‡¶™‡ßú‡ßá ‡¶¨‡¶≤‡¶§‡ßá ‡¶π‡¶¨‡ßá ‡¶è‡¶ñ‡¶® ‡¶™‡¶∞‡ßç‡¶Ø‡¶®‡ßç‡¶§ ‡¶™‡¶æ‡¶ì‡ßü‡¶æ ‡¶§‡¶•‡ßç‡¶Ø ‡¶∏‡¶§‡ßç‡¶Ø‡¶ø ‡¶ï‡¶ø‡¶®‡¶æ‡•§  ‡¶™‡ßÅ‡¶∞‡ßã ‡¶™‡ßç‡¶∞‡¶¨‡ßç‡¶≤‡ßá‡¶Æ‡¶ü‡¶ø <a href="/assets/pdf/bob-and-his-nephews-r3-en.pdf">‡¶è‡¶ñ‡¶æ‡¶®‡ßá</a> ‡¶™‡¶æ‡¶ì‡ßü‡¶æ ‡¶Ø‡¶æ‡¶¨‡ßá‡•§</p>

<p><strong>Problem Solution:</strong> ‡¶è‡¶á ‡¶™‡ßç‡¶∞‡¶¨‡ßç‡¶≤‡ßá‡¶Æ‡¶ü‡¶æ ‡¶∏‡¶≤‡ßç‡¶≠ ‡¶ï‡¶∞‡¶æ‡¶∞ ‡¶ú‡¶®‡ßç‡¶Ø ‡¶Ü‡¶Æ‡¶∞‡¶æ ‡¶è‡¶ï‡¶ü‡ßÅ ‡¶ó‡ßç‡¶∞‡¶æ‡¶´ ‡¶•‡¶ø‡¶ì‡¶∞‡¶ø‡¶∞ ‡¶ß‡¶æ‡¶∞‡¶®‡¶æ ‡¶¨‡ßç‡¶Ø‡¶æ‡¶¨‡¶π‡¶æ‡¶∞ ‡¶ï‡¶∞‡¶§‡ßá ‡¶™‡¶æ‡¶∞‡¶ø‡•§ ‡¶ß‡¶∞‡¶æ ‡¶Ø‡¶æ‡¶ï Bob ‡¶è‡¶∞ ‡¶≠‡¶æ‡¶§‡¶ø‡¶ú‡¶æ‡¶∞‡¶æ ‡¶π‡¶ö‡ßç‡¶õ‡ßá ‡¶è‡¶ï‡ßá‡¶ï‡¶ü‡¶æ ‡¶®‡ßã‡¶° ‡¶Ü‡¶∞ ‡¶è‡¶ï‡¶ü‡¶æ ‡¶ï‡¶∞‡ßá ‡¶á‡¶®‡ßç‡¶∏‡ßç‡¶ü‡ßç‡¶∞‡¶æ‡¶ï‡¶∂‡¶® $&lt;a,b&gt;$ ‡¶¶‡ßá‡ßü‡¶æ ‡¶Æ‡¶æ‡¶®‡ßá ‡¶π‡¶≤‡ßã a  ‡¶•‡ßá‡¶ï‡ßá b ‡¶§‡ßá ‡¶è‡¶ï‡¶ü‡¶æ ‡¶è‡¶ú ‡¶Ü‡¶õ‡ßá‡•§ a ‡¶•‡ßá‡¶ï‡ßá b ‡¶§‡ßá ‡¶Ø‡¶æ‡¶ì‡ßü‡¶æ ‡¶Ø‡¶æ‡¶¨‡ßá‡•§ ‡¶è‡¶ü‡¶æ‡¶∞ ‡¶Æ‡¶æ‡¶®‡ßá ‡¶è‡¶á ‡¶®‡¶æ, ‡¶Ø‡ßá b ‡¶•‡ßá‡¶ï‡ßá‡¶ì a ‡¶§‡ßá ‡¶Ø‡¶æ‡¶ì‡ßü‡¶æ ‡¶Ø‡¶æ‡¶¨‡ßá‡•§ ‡¶§‡¶æ‡¶∞ ‡¶Æ‡¶æ‡¶®‡ßá ‡¶è‡¶ï‡¶ü‡¶æ Directed Graph ‡¶¨‡¶æ‡¶®‡¶æ‡¶§‡ßá ‡¶•‡¶æ‡¶ï‡¶¨‡ßã ‡¶Ü‡¶Æ‡¶∞‡¶æ‡•§ ‡¶Ü‡¶∞ ‡¶è‡¶á ‡¶ó‡ßç‡¶∞‡¶æ‡¶´‡¶ü‡¶ø ‡¶ï‡¶ñ‡¶® Invalid ‡¶π‡¶¨‡ßá? ‡¶Ø‡¶ñ‡¶® ‡¶ì‡¶á ‡¶°‡¶ø‡¶∞‡ßá‡¶ï‡ßç‡¶ü‡ßá‡¶° ‡¶ó‡ßç‡¶∞‡¶æ‡¶´‡ßá ‡¶è‡¶ï ‡¶¨‡¶æ ‡¶è‡¶ï‡¶æ‡¶ß‡¶ø‡¶ï ‡¶∏‡¶æ‡¶á‡¶ï‡ßá‡¶≤ ‡¶•‡¶æ‡¶ï‡¶¨‡ßá‡•§ ‡¶ï‡¶æ‡¶∞‡¶® ‡¶è‡¶ï‡¶ü‡¶æ ‡¶∏‡¶æ‡¶á‡¶ï‡ßá‡¶≤ ‡¶•‡¶æ‡¶ï‡¶æ ‡¶Æ‡¶æ‡¶®‡ßá ‡¶π‡¶≤‡ßã ‡¶ò‡ßÅ‡¶∞‡ßá ‡¶ò‡ßÅ‡¶∞‡ßá ‡¶®‡¶ø‡¶ú‡ßá‡¶á ‡¶®‡¶ø‡¶ú‡ßá‡¶∞ ‡¶•‡ßá‡¶ï‡ßá ‡¶¨‡ßú ‡¶π‡ßü‡ßá ‡¶Ø‡¶æ‡¶ì‡ßü‡¶æ‡•§ ‡¶®‡¶æ ‡¶¨‡ßÅ‡¶ù‡ßá ‡¶•‡¶æ‡¶ï‡¶≤‡ßá ‡¶ñ‡¶æ‡¶§‡¶æ‡ßü ‡¶è‡¶Å‡¶ï‡ßá ‡¶¶‡ßá‡¶ñ‡¶≤‡ßá‡¶á ‡¶™‡¶∞‡¶ø‡¶∑‡ßç‡¶ï‡¶æ‡¶∞ ‡¶π‡¶¨‡ßá‡•§ ‡¶§‡¶æ‡¶π‡¶≤‡ßá ‡¶ó‡ßç‡¶∞‡¶æ‡¶´‡ßá ‡¶∏‡¶æ‡¶á‡¶ï‡ßá‡¶≤ ‡¶•‡¶æ‡¶ï‡¶≤‡ßá‡¶á ‡¶°‡¶æ‡¶ü‡¶æ ‡¶á‡¶®‡¶≠‡ßç‡¶Ø‡¶æ‡¶≤‡¶ø‡¶° ‡¶π‡ßü‡ßá ‡¶Ø‡¶æ‡¶ö‡ßç‡¶õ‡ßá‡•§ ‡¶Ü‡¶∞‡¶ì ‡¶è‡¶ï‡¶ü‡¶æ ‡¶ï‡¶•‡¶æ, ‡¶è‡¶ï‡¶¨‡¶æ‡¶∞ ‡¶Ø‡¶¶‡¶ø ‡¶°‡¶æ‡¶ü‡¶æ ‡¶á‡¶®‡¶≠‡ßç‡¶Ø‡¶æ‡¶≤‡¶ø‡¶° ‡¶π‡ßü‡ßá ‡¶Ø‡¶æ‡ßü, ‡¶∏‡ßá‡¶ü‡¶ø ‡¶ï‡¶ø ‡¶Ü‡¶∞ ‡¶ï‡¶ñ‡¶®‡ßã ‡¶≠‡ßç‡¶Ø‡¶æ‡¶≤‡¶ø‡¶° ‡¶π‡¶¨‡ßá? ‡¶ï‡¶æ‡¶∞‡¶® ‡¶§‡ßã‡¶Æ‡¶æ‡¶ï‡ßá ‡¶ú‡¶ø‡¶ú‡ßç‡¶û‡¶æ‡¶∏ ‡¶ï‡¶∞‡¶æ ‡¶π‡ßü‡ßá‡¶õ‡ßá <strong>‡¶è‡¶ñ‡¶® ‡¶™‡¶∞‡ßç‡¶Ø‡¶®‡ßç‡¶§</strong> ‡¶¶‡ßá‡ßü‡¶æ ‡¶°‡¶æ‡¶ü‡¶æ‡¶ó‡ßÅ‡¶≤‡ßã ‡¶≠‡ßç‡¶Ø‡¶æ‡¶≤‡¶ø‡¶° ‡¶ï‡¶ø‡¶®‡¶æ‡•§ ‡¶§‡¶æ‡¶á ‡¶§‡ßã‡¶Æ‡¶æ‡¶∞ ‡¶°‡¶æ‡¶ü‡¶æ ‡¶è‡¶ï‡¶¨‡¶æ‡¶∞ ‡¶á‡¶®‡¶≠‡ßç‡¶Ø‡¶æ‡¶≤‡¶ø‡¶° ‡¶π‡ßü‡ßá ‡¶ó‡ßá‡¶≤‡ßá ‡¶∏‡ßá‡¶ü‡¶ø ‡¶Ü‡¶∞ ‡¶ï‡¶ñ‡¶®‡ßã ‡¶≠‡ßç‡¶Ø‡¶æ‡¶≤‡¶ø‡¶° ‡¶π‡¶¨‡ßá‡¶®‡¶æ‡•§ ‡¶Ö‡¶∞‡ßç‡¶•‡¶æ‡ßé ‡¶Ü‡¶Æ‡¶æ‡¶¶‡ßá‡¶∞ ‡¶â‡¶§‡ßç‡¶§‡¶∞ ‡¶π‡¶¨‡ßá ‡¶Ö‡¶®‡ßá‡¶ï‡¶ü‡¶æ ‡¶è‡¶∞‡¶ï‡¶Æ‡¶É $‚Ä¶..Yes,Yes,Yes,‚Ä¶‚Ä¶No,No,No‚Ä¶$</p>

<p>‡¶è‡¶ï‡¶¨‡¶æ‡¶∞ No ‡¶π‡ßü‡ßá ‡¶ó‡ßá‡¶≤‡ßá ‡¶™‡¶∞‡ßá‡¶∞ ‡¶∏‡¶¨‡¶ó‡ßÅ‡¶≤‡ßã‡¶á No ‡¶π‡¶¨‡ßá‡•§</p>

<p>‡¶è‡¶¨‡¶æ‡¶∞ ‡¶Ü‡¶Æ‡¶∞‡¶æ ‡¶è‡¶ï‡¶ü‡¶æ ‡¶è‡¶ï‡¶ü‡¶æ ‡¶ï‡¶∞‡ßá ‡¶∏‡¶≤‡¶≠ ‡¶ï‡¶∞‡¶æ‡¶∞ ‡¶ö‡ßá‡¶∑‡ßç‡¶ü‡¶æ ‡¶ï‡¶∞‡¶ø‡•§</p>

<h4 id="subtask-1-1">Subtask 1</h4>

<p>$n$ ‡¶è‡¶∞ ‡¶Æ‡¶æ‡¶® ‡¶ñ‡ßÅ‡¶¨‡¶á ‡¶õ‡ßã‡¶ü‡•§ ‡¶Ü‡¶Æ‡¶∞‡¶æ ‡¶è‡¶ï‡¶¶‡¶Æ ‡¶®‡ßá‡¶á‡¶≠ ‡¶¨‡ßç‡¶∞‡ßÅ‡¶ü‡¶´‡ßã‡¶∞‡ßç‡¶∏ ‡¶ï‡¶∞‡ßá ‡¶´‡ßá‡¶≤‡¶§‡ßá ‡¶™‡¶æ‡¶∞‡¶ø‡•§ ‡¶™‡ßç‡¶∞‡¶§‡ßç‡¶Ø‡ßá‡¶ï‡¶¨‡¶æ‡¶∞ ‡¶á‡¶®‡¶™‡ßÅ‡¶ü ‡¶®‡ßá‡ßü‡¶æ‡¶∞ ‡¶∏‡¶Æ‡ßü $n$ ‡¶¨‡¶æ‡¶∞ DFS ‡¶ö‡¶æ‡¶≤‡¶ø‡ßü‡ßá ‡¶ö‡ßá‡¶ï ‡¶ï‡¶∞‡ßá ‡¶¶‡ßá‡¶ñ‡¶¨ ‡¶∏‡¶¨ ‡¶†‡¶ø‡¶ï ‡¶Ü‡¶õ‡ßá ‡¶ï‡¶ø‡¶®‡¶æ‡•§ ‡¶è‡¶≠‡¶æ‡¶¨‡ßá ‡¶Ø‡¶§‡¶ï‡ßç‡¶∑‡¶® ‡¶è‡¶ï‡¶ü‡¶æ NO ‡¶®‡¶æ ‡¶™‡¶æ‡¶ö‡ßç‡¶õ‡¶ø ‡¶§‡¶§‡¶ï‡ßç‡¶∑‡¶® DFS ‡¶ï‡¶∞‡ßá ‡¶¶‡ßá‡¶ñ‡¶§‡ßá ‡¶•‡¶æ‡¶ï‡¶¨‡ßã‡•§ ‡¶ï‡¶Æ‡ßç‡¶™‡ßç‡¶≤‡ßá‡¶ï‡ßç‡¶∏‡¶ø‡¶ü‡¶ø $\mathcal O(n^2\times (n+m))$‡•§</p>

<h4 id="subtask-2-1">Subtask 2</h4>

<p>‡¶Ü‡¶Æ‡¶∞‡¶æ ‡¶Ü‡¶ó‡ßá‡¶∞ ‡¶∏‡¶æ‡¶¨‡¶ü‡¶æ‡¶∏‡ßç‡¶ï‡ßá‡¶∞ ‡¶Æ‡¶§‡ßã ‡¶ï‡¶∞‡ßá ‡¶ö‡¶ø‡¶®‡ßç‡¶§‡¶æ ‡¶ï‡¶∞‡ßá ‡¶ï‡¶ø ‡¶ï‡ßã‡¶®‡ßã‡¶≠‡¶æ‡¶¨‡ßá ‡¶ï‡¶Æ‡ßç‡¶™‡ßç‡¶≤‡ßá‡¶ï‡ßç‡¶∏‡¶ø‡¶ü‡¶ø ‡¶ï‡¶Æ‡¶ø‡ßü‡ßá $\mathcal O(n^2 + (n+m))$ ‡¶ï‡¶∞‡¶æ ‡¶Ø‡¶æ‡ßü ‡¶®‡¶æ?</p>

<h4 id="subtask-3-1">Subtask 3</h4>

<p>‡¶Ü‡¶Æ‡¶æ‡¶¶‡ßá‡¶∞ ‡¶∏‡¶Æ‡¶∏‡ßç‡¶Ø‡¶æ ‡¶ï‡ßã‡¶•‡¶æ‡ßü ‡¶π‡¶ö‡ßç‡¶õ‡ßá? ‡¶°‡¶ø‡¶∞‡ßá‡¶ï‡ßç‡¶ü‡ßá‡¶° ‡¶ó‡ßç‡¶∞‡¶æ‡¶´‡ßá $ \mathcal O(n+m)$ ‡¶¨‡¶æ ‡¶≤‡¶ø‡¶®‡¶ø‡ßü‡¶æ‡¶∞ ‡¶ü‡¶æ‡¶á‡¶Æ‡ßá ‡¶∏‡¶æ‡¶á‡¶ï‡ßá‡¶≤ ‡¶¨‡ßá‡ßú ‡¶ï‡¶∞‡¶§‡ßá ‡¶™‡¶æ‡¶∞‡¶õ‡¶ø ‡¶®‡¶æ‡•§ ‡¶è‡¶ï‡¶¨‡¶æ‡¶∞ ‡¶∏‡¶æ‡¶á‡¶ï‡ßá‡¶≤ ‡¶¨‡ßá‡ßú ‡¶ï‡¶∞‡¶§‡ßá‡¶á $n$ ‡¶¨‡¶æ‡¶∞ DFS ‡¶ö‡¶æ‡¶≤‡¶æ‡¶§‡ßá ‡¶π‡¶ö‡ßç‡¶õ‡ßá‡•§ ‡¶Ø‡¶æ‡¶∞ ‡¶ï‡¶æ‡¶∞‡¶®‡ßá ‡¶∏‡¶Æ‡¶∏‡ßç‡¶Ø‡¶æ ‡¶π‡¶ö‡ßç‡¶õ‡ßá‡•§ ‡¶Ü‡¶Æ‡¶∞‡¶æ ‡¶ö‡¶æ‡¶á‡¶≤‡ßá ‡¶≤‡¶ø‡¶®‡¶ø‡ßü‡¶æ‡¶∞ ‡¶ü‡¶æ‡¶á‡¶Æ‡ßá ‡¶∏‡¶æ‡¶á‡¶ï‡ßá‡¶≤ ‡¶¨‡ßá‡ßú ‡¶ï‡¶∞‡¶§‡ßá ‡¶™‡¶æ‡¶∞‡¶ø‡•§ <a href="https://cp-algorithms.com/graph/finding-cycle.html">‡¶è‡¶ñ‡¶æ‡¶® ‡¶•‡ßá‡¶ï‡ßá</a> ‡¶¶‡ßá‡¶ñ‡ßá ‡¶®‡¶æ‡¶ì‡•§ ‡¶§‡¶æ‡¶π‡¶≤‡ßá ‡¶Ü‡¶Æ‡¶æ‡¶¶‡ßá‡¶∞ Overall ‡¶ï‡¶Æ‡ßç‡¶™‡ßç‡¶≤‡ßá‡¶ï‡ßç‡¶∏‡¶ø‡¶ü‡¶ø ‡¶π‡¶≤‡ßã $\mathcal O(n \times (m))$</p>

<h4 id="subtask-4">Subtask 4</h4>

<p>‡¶Ø‡ßá‡¶π‡ßá‡¶§‡ßÅ ‡¶∏‡¶∞‡ßç‡¶¨‡ßã‡¶ö‡ßç‡¶ö ‡¶è‡¶ï‡¶ü‡¶æ NO ‡¶•‡¶æ‡¶ï‡¶§‡ßá ‡¶™‡¶æ‡¶∞‡ßá, ‡¶è‡¶ü‡¶æ ‡¶ñ‡ßÅ‡¶¨ ‡¶∏‡¶π‡¶ú‡ßá‡¶á ‡¶¨‡¶≤‡¶æ ‡¶Ø‡¶æ‡ßü ‡¶Ø‡ßá ‡¶∂‡ßÅ‡¶ß‡ßÅ‡¶Æ‡¶æ‡¶§‡ßç‡¶∞ ‡¶∂‡ßá‡¶∑ ‡¶°‡¶æ‡¶ü‡¶æ‡¶ü‡¶ø‡¶á ‡¶π‡ßü ‡¶≠‡ßÅ‡¶≤ ‡¶π‡¶¨‡ßá, ‡¶®‡¶æ‡¶á‡¶≤‡ßá ‡¶∏‡¶¨‡¶ó‡ßÅ‡¶≤‡ßã ‡¶∏‡¶†‡¶ø‡¶ï‡•§ ‡¶§‡¶æ‡¶π‡¶≤‡ßá ‡¶∂‡ßÅ‡¶ß‡ßÅ‡¶Æ‡¶æ‡¶§‡ßç‡¶∞ ‡¶∂‡ßá‡¶∑‡ßá‡¶∞ ‡¶¨‡¶æ‡¶∞ DFS ‡¶ï‡¶∞‡¶≤‡ßá‡¶á ‡¶§‡ßã ‡¶π‡ßü‡•§ ‡¶è‡¶ï‡¶¶‡¶Æ ‡¶®‡ßá‡¶á‡¶≠ DFS ‡¶ï‡¶∞‡¶≤‡ßá‡¶ì $\mathcal O(n^2+nm)$ ‡¶è ‡¶ï‡¶∞‡¶æ ‡¶Ø‡¶æ‡ßü‡•§</p>

<h4 id="subtask-5-1">Subtask 5</h4>

<p>‡¶è‡¶ñ‡¶æ‡¶®‡ßá ‡¶è‡¶ï‡¶ü‡¶ø ‡¶ú‡¶ø‡¶®‡¶ø‡¶∏ ‡¶≤‡¶ï‡ßç‡¶∑‡ßç‡¶Ø‡¶®‡ßÄ‡ßü‡•§ ‡¶Ü‡¶Æ‡¶æ‡¶¶‡ßá‡¶∞ ‡¶â‡¶§‡ßç‡¶§‡¶∞‡¶ü‡¶ø‡¶§‡ßá ‡¶™‡ßç‡¶∞‡¶•‡¶Æ‡ßá ‡¶¨‡ßá‡¶∂ ‡¶ï‡¶ø‡¶õ‡ßÅ YES ‡¶•‡¶æ‡¶ï‡¶¨‡ßá, ‡¶§‡¶æ‡¶∞‡¶™‡¶∞ ‡¶è‡¶ï‡¶¨‡¶æ‡¶∞ NO ‡¶π‡ßü‡ßá ‡¶ó‡ßá‡¶≤‡ßá ‡¶¨‡¶æ‡¶ï‡¶ø ‡¶∏‡¶¨ NO‡•§ ‡¶§‡¶æ‡¶π‡¶≤‡ßá ‡¶Ü‡¶Æ‡¶∞‡¶æ ‡¶ö‡¶æ‡¶á‡¶≤‡ßá ‡¶∏‡¶∞‡ßç‡¶¨‡¶™‡ßç‡¶∞‡¶•‡¶Æ NO ‡¶ñ‡ßÅ‡¶Å‡¶ú‡ßá ‡¶¨‡ßá‡ßú ‡¶ï‡¶∞‡¶§‡ßá ‡¶™‡¶æ‡¶∞‡¶ø‡•§ ‡¶¨‡ßç‡¶Ø‡¶æ‡¶™‡¶æ‡¶∞‡¶ü‡¶ø ‡¶π‡¶≤‡ßã, ‡¶ß‡¶∞‡¶æ ‡¶Ø‡¶æ‡¶ï ‡¶Ü‡¶Æ‡¶∞‡¶æ ‡¶¨‡ßá‡ßú ‡¶ï‡¶∞‡ßá‡¶õ‡¶ø ‡¶∏‡¶∞‡ßç‡¶¨‡¶™‡ßç‡¶∞‡¶•‡¶Æ NO ‡¶Ü‡¶õ‡ßá $x$ ‡¶§‡¶Æ ‡¶á‡¶®‡ßç‡¶°‡ßá‡¶ï‡ßç‡¶∏‡ßá‡•§ ‡¶§‡¶æ‡¶π‡¶≤‡ßá $1$ ‡¶•‡ßá‡¶ï‡ßá $x-1$ ‡¶™‡¶∞‡ßç‡¶Ø‡¶®‡ßç‡¶§ ‡¶â‡¶§‡ßç‡¶§‡¶∞ ‡¶π‡¶¨‡ßá YES , ‡¶Ü‡¶∞ $x$ ‡¶•‡ßá‡¶ï‡ßá $m$ ‡¶™‡¶∞‡ßç‡¶Ø‡¶®‡ßç‡¶§ ‡¶â‡¶§‡ßç‡¶§‡¶∞ ‡¶π‡¶¨‡ßá NO‡•§ ‡¶è‡¶á ‡¶ï‡¶æ‡¶ú‡¶ü‡¶ø ‡¶Ü‡¶Æ‡¶∞‡¶æ ‡¶ö‡¶æ‡¶á‡¶≤‡ßá ‡¶ï‡¶ø ‡¶¨‡¶æ‡¶á‡¶®‡¶æ‡¶∞‡¶ø ‡¶∏‡¶æ‡¶∞‡ßç‡¶ö ‡¶ï‡¶∞‡ßá ‡¶¨‡ßá‡ßú ‡¶ï‡¶∞‡¶§‡ßá ‡¶™‡¶æ‡¶∞‡¶ø ‡¶®‡¶æ ? ‡¶Ü‡¶Æ‡¶∞‡¶æ ‡¶Ø‡¶¶‡¶ø ‡¶Ö‡¶∞‡ßç‡¶ß‡ßá‡¶ï ‡¶è‡¶ú ‡¶®‡¶ø‡ßü‡ßá ‡¶è‡¶ï‡¶ü‡¶æ DFS ‡¶ö‡¶æ‡¶≤‡¶æ‡¶á ‡¶Ü‡¶∞ ‡¶¶‡ßá‡¶ñ‡¶ø ‡¶∏‡¶æ‡¶á‡¶ï‡ßá‡¶≤ ‡¶™‡¶æ‡¶ì‡ßü‡¶æ ‡¶ó‡ßá‡¶õ‡ßá ‡¶§‡¶æ‡¶π‡¶≤‡ßá ‡¶Ü‡¶∞ ‡¶°‡¶æ‡¶®‡ßá ‡¶®‡¶æ ‡¶ó‡¶ø‡ßü‡ßá ‡¶¨‡¶æ‡¶Æ‡ßá ‡¶∏‡¶æ‡¶á‡¶ï‡ßá‡¶≤ ‡¶ñ‡ßÅ‡¶ú‡¶Å‡¶¨‡ßã‡•§ ‡¶Ü‡¶∞ ‡¶Ø‡¶¶‡¶ø ‡¶¶‡ßá‡¶ñ‡¶ø ‡¶∏‡¶æ‡¶á‡¶ï‡ßá‡¶≤ ‡¶™‡¶æ‡¶ì‡ßü‡¶æ ‡¶Ø‡¶æ‡¶ö‡ßç‡¶õ‡ßá ‡¶®‡¶æ ‡¶§‡¶æ‡¶π‡¶≤‡ßá ‡¶°‡¶æ‡¶®‡ßá ‡¶ñ‡ßÅ‡¶Å‡¶ú‡¶¨‡ßã‡•§ ‡¶§‡¶æ‡¶π‡¶≤‡ßá ‡¶Ü‡¶Æ‡¶æ‡¶¶‡ßá‡¶∞ ‡¶∏‡¶∞‡ßç‡¶¨‡ßã‡¶ö‡ßç‡¶ö $log(m)$ ‡¶¨‡¶æ‡¶∞ DFS ‡¶ï‡¶∞‡¶§‡ßá ‡¶π‡¶ö‡ßç‡¶õ‡ßá‡•§ ‡¶ì‡¶≠‡¶æ‡¶∞‡¶Ö‡¶≤ ‡¶ï‡¶Æ‡ßç‡¶™‡ßç‡¶≤‡ßá‡¶ï‡ßç‡¶∏‡¶ø‡¶ü‡¶ø $\mathcal O((n+m) \times \log m)$</p>

<p>‡¶ï‡ßã‡¶°‡¶ü‡¶ø ‡¶¶‡¶ø‡ßü‡ßá ‡¶¶‡¶ø‡¶ö‡ßç‡¶õ‡¶ø‡¶É</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">while</span><span class="p">(</span><span class="n">high</span> <span class="o">-</span> <span class="n">low</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">){</span>
    <span class="kt">int</span> <span class="n">mid</span> <span class="o">=</span> <span class="p">(</span><span class="n">high</span><span class="o">+</span><span class="n">low</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span>
    <span class="c1">//cout &lt;&lt; " # " &lt;&lt;  mid &lt;&lt; endl;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">mid</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="n">adj</span><span class="p">[</span><span class="n">query</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">first</span><span class="o">-</span><span class="mi">1</span><span class="p">].</span><span class="n">push_back</span><span class="p">(</span><span class="n">query</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">second</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">if</span><span class="p">(</span><span class="n">find_cycle</span><span class="p">()){</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">mid</span><span class="p">;</span>
        <span class="n">low</span> <span class="o">=</span> <span class="n">mid</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="n">high</span> <span class="o">=</span> <span class="n">mid</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="n">adj</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">clear</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="c1">// we will print YES from 1...ans-1 and NO for rest of them. </span>
</code></pre></div></div>

<h2 id="problem-4"><font color="green"><a name="problem4">Problem 4</a></font></h2>

<p><strong>‡¶è‡¶á ‡¶™‡ßç‡¶∞‡¶¨‡ßç‡¶≤‡ßá‡¶Æ‡¶ü‡¶ø‡¶∞ ‡¶ú‡¶®‡ßç‡¶Ø <a href="https://www.facebook.com/profile.php?id=100009412935900">‡¶∂‡¶æ‡¶´‡¶ø‡¶® ‡¶Ü‡¶≤‡¶Æ‡¶ï‡ßá</a> ‡¶Ö‡¶∏‡¶Ç‡¶ñ‡ßç‡¶Ø ‡¶ß‡¶®‡ßç‡¶Ø‡¶¨‡¶æ‡¶¶‡•§ ‡¶™‡ßç‡¶∞‡¶¨‡ßç‡¶≤‡ßá‡¶Æ‡¶ü‡¶ø ‡¶§‡¶æ‡¶∞ ‡¶¨‡¶æ‡¶®‡¶æ‡¶®‡ßã‡•§</strong></p>

<p><strong>Problem Description:</strong> ‡¶è‡¶ï‡¶ü‡¶ø $n \times m$ ‡¶ó‡ßç‡¶∞‡¶ø‡¶° ‡¶¶‡ßá‡ßü‡¶æ ‡¶Ü‡¶õ‡ßá, ‡¶§‡ßã‡¶Æ‡¶æ‡¶ï‡ßá ‡¶è‡¶Æ‡¶® ‡¶¶‡ßÅ‡¶ü‡¶ø ‡¶™‡¶æ‡¶• ‡¶¨‡ßá‡ßú ‡¶ï‡¶∞‡¶§‡ßá ‡¶π‡¶¨‡ßá, ‡¶Ø‡ßá‡¶® ‡¶™‡¶æ‡¶• ‡¶¶‡ßÅ‡¶ü‡¶ø‡¶∞ ‡¶Æ‡¶ß‡ßç‡¶Ø‡ßá ‡¶ï‡ßã‡¶®‡ßã ‡¶ï‡¶Æ‡¶® ‡¶®‡ßã‡¶° ‡¶®‡¶æ ‡¶•‡¶æ‡¶ï‡ßá ‡¶Ü‡¶∞ ‡¶è‡¶¶‡ßá‡¶∞ ‡¶™‡¶æ‡¶•‡ßá‡¶∞ sum ‡¶Ø‡ßá‡¶® ‡¶∏‡¶∞‡ßç‡¶¨‡ßã‡¶ö‡ßç‡¶ö ‡¶π‡ßü‡•§ ‡¶§‡¶¨‡ßá ‡¶™‡ßç‡¶∞‡¶•‡¶Æ ‡¶Ü‡¶∞ ‡¶∂‡ßá‡¶∑ ‡¶®‡ßã‡¶° ‡¶§‡ßã ‡¶ï‡¶Æ‡¶® ‡¶•‡¶æ‡¶ï‡¶¨‡ßá‡¶á, ‡¶ì‡¶ü‡¶æ ‡¶Ü‡¶≤‡¶æ‡¶¶‡¶æ‡•§ ‡¶∏‡¶Æ‡ßç‡¶™‡ßÇ‡¶∞‡ßç‡¶® ‡¶™‡ßç‡¶∞‡¶¨‡ßç‡¶≤‡ßá‡¶Æ <a href="/assets/pdf/thinking-about-a-geometry-problem-r1-en.pdf">‡¶è‡¶ñ‡¶æ‡¶®‡ßá</a> ‡¶™‡¶æ‡¶ì‡ßü‡¶æ ‡¶Ø‡¶æ‡¶¨‡ßá‡•§</p>

<p><strong>Problem Solution:</strong> ‡¶è‡¶ü‡¶ø ‡¶¶‡ßá‡¶ñ‡ßá‡¶á ‡¶¨‡ßã‡¶ù‡¶æ ‡¶Ø‡¶æ‡¶ö‡ßç‡¶õ‡ßá ‡¶è‡¶ï‡¶ü‡¶ø ‡¶°‡¶ø‡¶™‡¶ø ‡¶™‡ßç‡¶∞‡¶¨‡ßç‡¶≤‡ßá‡¶Æ‡•§ ‡¶Ü‡¶Æ‡¶∞‡¶æ ‡¶è‡¶ï‡¶ü‡¶æ ‡¶è‡¶ï‡¶ü‡¶æ ‡¶ï‡¶∞‡ßá ‡¶∏‡¶æ‡¶¨‡¶ü‡¶æ‡¶∏‡ßç‡¶ï ‡¶∏‡¶≤‡ßç‡¶≠ ‡¶ï‡¶∞‡¶ø‡•§</p>

<h4 id="subtask-1-2">Subtask 1</h4>

<p>$m = 2$, ‡¶Ø‡¶æ‡¶∞ ‡¶Æ‡¶æ‡¶®‡ßá ‡¶Æ‡ßÇ‡¶≤‡¶§ ‡¶è‡¶ñ‡¶æ‡¶®‡ßá ‡¶∏‡¶∞‡ßç‡¶¨‡ßã‡¶ö‡ßç‡¶ö ‡¶¶‡ßÅ‡¶ü‡¶ø ‡¶™‡¶æ‡¶•‡¶á ‡¶™‡¶æ‡¶ì‡ßü‡¶æ ‡¶Ø‡¶æ‡¶¨‡ßá, ‡¶®‡¶ø‡¶ö‡ßá‡¶∞ row ‡¶Ü‡¶∞ ‡¶â‡¶™‡¶∞‡ßá‡¶∞ row. ‡¶Ø‡¶æ‡¶∞ ‡¶Æ‡¶æ‡¶®‡ßá ‡¶¶‡¶æ‡ßú‡¶æ‡¶ö‡ßç‡¶õ‡ßá ‡¶ó‡ßç‡¶∞‡¶ø‡¶°‡ßá‡¶∞ ‡¶∏‡¶¨‡¶ó‡ßÅ‡¶≤‡ßã ‡¶≠‡ßç‡¶Ø‡¶æ‡¶≤‡ßÅ ‡¶Ø‡ßã‡¶ó ‡¶ï‡¶∞‡ßá ‡¶¶‡¶ø‡¶≤‡ßá‡¶á ‡¶â‡¶§‡ßç‡¶§‡¶∞ ‡¶π‡ßü‡ßá ‡¶Ø‡¶æ‡¶¨‡ßá‡•§</p>

<h4 id="subtask-2-2">Subtask 2</h4>

<p>‡¶è‡¶ñ‡¶æ‡¶®‡ßá $n$ ‡¶è‡¶∞ ‡¶Æ‡¶æ‡¶® ‡¶è‡¶§‡¶á ‡¶ï‡¶Æ ‡¶Ø‡ßá ‡¶∂‡ßÅ‡¶ß‡ßÅ‡¶Æ‡¶æ‡¶§‡ßç‡¶∞ ‡¶∞‡¶ø‡¶ï‡¶æ‡¶∞‡ßç‡¶∂‡¶® ‡¶¶‡¶ø‡ßü‡ßá ‡¶∏‡¶≤‡ßç‡¶≠ ‡¶ï‡¶∞‡¶æ ‡¶∏‡¶Æ‡ßç‡¶≠‡¶¨‡•§ ‡¶Ü‡¶Æ‡¶∞‡¶æ ‡¶è‡¶ï‡¶¨‡¶æ‡¶∞ ‡¶ó‡¶ø‡ßü‡ßá ‡¶Ü‡¶≤‡¶æ‡¶¶‡¶æ ‡¶∞‡¶æ‡¶∏‡ßç‡¶§‡¶æ‡ßü ‡¶´‡¶ø‡¶∞‡ßá ‡¶Ü‡¶∏‡¶æ‡¶ï‡ßá ‡¶ì‡¶≠‡¶æ‡¶¨‡ßá ‡¶ï‡¶≤‡ßç‡¶™‡¶®‡¶æ ‡¶®‡¶æ ‡¶ï‡¶∞‡ßá ‡¶Ø‡¶¶‡¶ø ‡¶ö‡¶ø‡¶®‡ßç‡¶§‡¶æ ‡¶ï‡¶∞‡¶ø, ‡¶¶‡ßÅ‡¶á‡¶¨‡¶æ‡¶∞ ‡¶â‡¶™‡¶∞ ‡¶•‡ßá‡¶ï‡ßá ‡¶®‡¶ø‡¶ö‡ßá ‡¶Ü‡¶≤‡¶æ‡¶¶‡¶æ ‡¶∞‡¶æ‡¶∏‡ßç‡¶§‡¶æ‡ßü ‡¶Ø‡¶æ‡¶¨‡ßã, ‡¶§‡¶æ‡¶π‡¶≤‡ßá‡¶á ‡¶π‡ßü‡ßá ‡¶Ø‡¶æ‡¶ö‡ßç‡¶õ‡ßá‡•§ ‡¶Ü‡¶Æ‡¶∞‡¶æ ‡¶∞‡¶ø‡¶ï‡¶æ‡¶∞‡ßç‡¶∂‡¶® ‡¶ï‡¶∞‡ßá All possible solution ‡¶¨‡ßá‡ßú ‡¶ï‡¶∞‡¶¨‡ßã ‡¶Ü‡¶∞ ‡¶§‡¶æ‡¶∞ ‡¶•‡ßá‡¶ï‡ßá ‡¶∏‡¶¨‡¶•‡ßá‡¶ï‡ßá ‡¶¨‡ßú sum ‡¶ü‡¶æ‡¶ï‡ßá ‡¶®‡¶ø‡¶¨‡•§ ‡¶Ø‡ßá‡¶π‡ßá‡¶§‡ßÅ $n,m \leq 9$, ‡¶è‡¶ü‡¶æ ‡¶ï‡ßã‡¶®‡ßã‡¶Æ‡¶§‡ßá ‡¶ï‡¶æ‡¶ú ‡¶ï‡¶∞‡¶¨‡ßá‡•§</p>

<h4 id="subtask-3-2">Subtask 3</h4>

<p>‡¶è‡¶ñ‡¶æ‡¶®‡ßá $n,m \leq 50$, ‡¶§‡¶æ‡¶á ‡¶°‡¶ø‡¶™‡¶ø ‡¶®‡¶æ ‡¶ï‡¶∞‡ßá ‡¶Ü‡¶∞ ‡¶â‡¶™‡¶æ‡ßü ‡¶®‡ßá‡¶á‡•§ ‡¶°‡¶ø‡¶™‡¶ø ‡¶ñ‡ßÅ‡¶¨‡¶á ‡¶∏‡¶π‡¶ú‡•§ ‡¶Ü‡¶Æ‡¶∞‡¶æ 4 ‡¶ü‡¶æ ‡¶∏‡ßç‡¶ü‡ßá‡¶ü ‡¶∞‡¶æ‡¶ñ‡¶¨‡ßã ‡¶°‡¶ø‡¶™‡¶ø‡¶§‡ßá‡•§ $dp(x_1,y_1,x_2,y_2)$ ‡•§ ‡¶è‡¶¨‡¶æ‡¶∞ ‡¶ú‡¶æ‡¶∏‡ßç‡¶ü ‡¶Ü‡¶Æ‡¶∞‡¶æ ‡¶è‡¶ï‡¶¨‡¶æ‡¶∞ ‡¶™‡ßç‡¶∞‡¶•‡¶Æ ‡¶™‡¶æ‡¶•‡ßá ‡¶°‡¶æ‡¶®‡ßá/‡¶®‡¶ø‡¶ö‡ßá ‡¶Ü‡¶∞ ‡¶¶‡ßç‡¶¨‡¶ø‡¶§‡ßÄ‡ßü ‡¶™‡¶æ‡¶•‡ßá ‡¶°‡¶æ‡¶®‡ßá/‡¶®‡¶ø‡¶ö‡ßá ‡¶ó‡¶ø‡ßü‡ßá ‡¶°‡¶ø‡¶™‡¶ø ‡¶ï‡¶∞‡¶§‡ßá ‡¶•‡¶æ‡¶ï‡¶¨‡ßã‡•§ ‡¶Ü‡¶∞ ‡¶Æ‡ßç‡¶Ø‡¶æ‡¶ï‡ßç‡¶∏‡¶ø‡¶Æ‡¶æ‡¶Æ ‡¶®‡¶ø‡¶§‡ßá ‡¶•‡¶æ‡¶ï‡¶¨‡ßã‡•§ ‡¶Ü‡¶∞ ‡¶Ü‡¶Æ‡¶æ‡¶¶‡ßá‡¶∞ ‡¶™‡¶æ‡¶• intersect ‡¶ï‡¶∞‡¶≤‡ßã ‡¶ï‡¶ø‡¶®‡¶æ ‡¶∏‡ßá‡¶ü‡¶æ‡¶ì ‡¶ö‡ßá‡¶ï ‡¶ï‡¶∞‡¶æ ‡¶≤‡¶æ‡¶ó‡¶¨‡ßá‡•§ ‡¶ü‡¶æ‡¶á‡¶Æ ‡¶ï‡¶Æ‡ßç‡¶™‡ßç‡¶≤‡ßá‡¶ï‡ßç‡¶∏‡¶ø‡¶ü‡¶ø $\mathcal O(n^2*m^2) \approx O(n^4)$ ‡¶Ü‡¶∞ ‡¶Æ‡ßá‡¶Æ‡¶∞‡¶ø ‡¶ï‡¶Æ‡ßç‡¶™‡ßç‡¶≤‡ßá‡¶ï‡ßç‡¶∏‡¶ø‡¶ü‡¶ø‡¶ì $\mathcal O(n^4)$‡•§</p>

<h4 id="subtask-4-1">Subtask 4</h4>

<p>$n,m \leq 100$, ‡¶Ø‡¶æ‡¶∞ ‡¶Æ‡¶æ‡¶®‡ßá ‡¶Ü‡¶Æ‡¶æ‡¶¶‡ßá‡¶∞ ‡¶è‡¶ñ‡¶æ‡¶®‡ßá‡¶ì $\mathcal O(n^4)$ ‡¶ü‡¶æ‡¶á‡¶Æ ‡¶ï‡¶Æ‡ßç‡¶™‡ßç‡¶≤‡ßá‡¶ï‡ßç‡¶∏‡¶ø‡¶ü‡¶ø‡¶§‡ßá‡¶ì ‡¶ï‡ßã‡¶®‡ßã ‡¶∏‡¶Æ‡¶∏‡ßç‡¶Ø‡¶æ ‡¶π‡¶ì‡ßü‡¶æ‡¶∞ ‡¶ï‡¶•‡¶æ ‡¶®‡¶æ‡•§ ‡¶ï‡¶ø‡¶®‡ßç‡¶§‡ßÅ ‡¶∏‡¶Æ‡¶∏‡ßç‡¶Ø‡¶æ ‡¶π‡¶≤‡ßã ‡¶Æ‡ßá‡¶Æ‡¶∞‡¶ø ‡¶ï‡¶Æ‡ßç‡¶™‡ßç‡¶≤‡ßá‡¶ï‡ßç‡¶∏‡¶ø‡¶ü‡¶ø‡¶§‡ßá‡•§ $10^8$ ‡¶™‡¶∞‡¶ø‡¶Æ‡¶æ‡¶® ‡¶Æ‡ßá‡¶Æ‡¶∞‡¶ø ‡¶®‡ßá‡ßü‡¶æ ‡¶Ü‡¶Æ‡¶æ‡¶¶‡ßá‡¶∞ ‡¶™‡¶ï‡ßç‡¶∑‡ßá ‡¶∏‡¶Æ‡ßç‡¶≠‡¶¨ ‡¶®‡ßü‡•§ ‡¶§‡¶æ‡¶á ‡¶Ü‡¶Æ‡¶æ‡¶¶‡ßá‡¶∞ ‡¶∏‡ßç‡¶ü‡ßá‡¶ü ‡¶ï‡¶Æ‡¶æ‡¶§‡ßá ‡¶π‡¶¨‡ßá‡•§ ‡¶è‡¶ñ‡¶æ‡¶®‡ßá ‡¶è‡¶ï‡¶ü‡¶æ ‡¶≤‡¶ï‡ßç‡¶∑‡ßç‡¶Ø‡¶®‡ßÄ‡ßü ‡¶¨‡ßç‡¶Ø‡¶æ‡¶™‡¶æ‡¶∞ ‡¶Ü‡¶õ‡ßá‡•§ ‡¶Ü‡¶Æ‡¶∞‡¶æ ‡¶™‡ßç‡¶∞‡¶§‡ßç‡¶Ø‡ßá‡¶ï‡¶¨‡¶æ‡¶∞ ‡¶∞‡¶ø‡¶ï‡¶æ‡¶∞‡ßç‡¶∂‡¶®‡ßá ‡¶™‡ßç‡¶∞‡¶•‡¶Æ ‡¶™‡¶æ‡¶•‡ßá ‡¶è‡¶ï ‡¶°‡¶æ‡¶®‡ßá ‡¶¨‡¶æ ‡¶è‡¶ï ‡¶®‡¶ø‡¶ö‡ßá ‡¶Ø‡¶æ‡¶ö‡ßç‡¶õ‡¶ø, ‡¶Ü‡¶¨‡¶æ‡¶∞ ‡¶¶‡ßç‡¶¨‡¶ø‡¶§‡ßÄ‡ßü ‡¶™‡¶æ‡¶•‡ßá ‡¶è‡¶ï ‡¶°‡¶æ‡¶®‡ßá ‡¶¨‡¶æ ‡¶®‡¶ø‡¶ö‡ßá ‡¶Ø‡¶æ‡¶ö‡ßç‡¶õ‡¶ø, ‡¶Ø‡¶æ‡¶∞ ‡¶Æ‡¶æ‡¶®‡ßá $x_1+y_1$ ‡¶Ü‡¶∞ $x_2+y_2$ ‡¶∏‡¶∞‡ßç‡¶¨‡¶¶‡¶æ ‡¶∏‡¶Æ‡¶æ‡¶®‡•§ ‡¶§‡¶æ‡¶π‡¶≤‡ßá ‡¶Ü‡¶Æ‡¶æ‡¶¶‡ßá‡¶∞ ‡¶Ø‡¶¶‡¶ø $x_1,y_1,x_2$ ‡¶¶‡ßá‡ßü‡¶æ ‡¶•‡¶æ‡¶ï‡ßá ‡¶§‡¶æ‡¶π‡¶≤‡ßá ‡¶Ü‡¶Æ‡¶∞‡¶æ ‡¶¨‡¶≤‡¶§‡ßá ‡¶™‡¶æ‡¶∞‡¶ø $y_2 = x_1+y_1-x_2$‡•§ ‡¶§‡¶æ‡¶π‡¶≤‡ßá ‡¶Ü‡¶Æ‡¶æ‡¶¶‡ßá‡¶∞ ‡¶Æ‡ßÇ‡¶≤‡¶§ ‡¶°‡¶ø‡¶™‡¶ø‡¶§‡ßá ‡¶Ü‡¶∞ $y_2$ ‡¶∞‡¶æ‡¶ñ‡¶§‡ßá ‡¶π‡¶ö‡ßç‡¶õ‡ßá‡¶®‡¶æ‡•§ ‡¶§‡¶æ‡¶π‡¶≤‡ßá ‡¶Æ‡ßá‡¶Æ‡¶∞‡¶ø ‡¶ï‡¶Æ‡ßç‡¶™‡ßç‡¶≤‡ßá‡¶ï‡ßç‡¶∏‡¶ø‡¶ü‡¶ø ‡¶π‡ßü‡ßá ‡¶ó‡ßá‡¶≤ $\mathcal O(n^3)$ ‡¶Ü‡¶∞ ‡¶ü‡¶æ‡¶á‡¶Æ ‡¶ï‡¶Æ‡ßç‡¶™‡ßç‡¶≤‡ßá‡¶ï‡ßç‡¶∏‡¶ø‡¶ü‡¶ø $\mathcal O(n^3)$, ‡¶Ø‡¶æ 100 ‡¶™‡ßü‡ßá‡¶®‡ßç‡¶ü ‡¶™‡¶æ‡¶ì‡ßü‡¶æ‡¶∞ ‡¶ú‡¶®‡ßç‡¶Ø ‡¶Ø‡¶•‡ßá‡¶∑‡ßç‡¶ü‡•§ ‡¶ï‡ßã‡¶° ‡¶¶‡¶ø‡ßü‡ßá ‡¶¶‡¶ø‡¶ö‡ßç‡¶õ‡¶ø‡•§</p>

<p>‚Äç‚Äç‚Äç</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ll stands for [long long int] </span>
<span class="n">ll</span> <span class="nf">solve</span><span class="p">(</span><span class="n">ll</span> <span class="n">i</span><span class="p">,</span> <span class="n">ll</span> <span class="n">r</span><span class="p">,</span> <span class="n">ll</span> <span class="n">x</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">ll</span> <span class="n">y</span> <span class="o">=</span> <span class="n">i</span><span class="o">+</span><span class="n">r</span><span class="o">-</span><span class="n">x</span><span class="p">;</span><span class="c1">// here we're calculating y from (i,r,x)</span>
    <span class="k">if</span><span class="p">(</span><span class="n">i</span><span class="o">&gt;=</span><span class="n">n</span> <span class="o">||</span> <span class="n">r</span> <span class="o">&gt;=</span> <span class="n">m</span> <span class="o">||</span> <span class="n">x</span> <span class="o">&gt;=</span><span class="n">n</span> <span class="o">||</span> <span class="n">y</span> <span class="o">&gt;=</span> <span class="n">m</span><span class="p">)</span> <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span><span class="n">i</span><span class="o">==</span><span class="n">x</span> <span class="o">&amp;&amp;</span> <span class="n">r</span><span class="o">==</span><span class="n">y</span><span class="p">)</span> <span class="k">return</span> <span class="mi">0</span><span class="p">;</span><span class="c1">// path intersected </span>
    <span class="k">if</span><span class="p">(</span><span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">r</span><span class="p">][</span><span class="n">x</span><span class="p">]</span><span class="o">!=-</span><span class="mi">1</span><span class="p">)</span> <span class="k">return</span> <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">r</span><span class="p">][</span><span class="n">x</span><span class="p">];</span>
    <span class="n">ll</span> <span class="n">ret</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
 
    <span class="n">ret</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">ret</span><span class="p">,</span> <span class="n">solve</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">x</span><span class="o">+</span><span class="mi">1</span><span class="p">));</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">ret</span><span class="p">,</span> <span class="n">solve</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">x</span><span class="p">));</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">ret</span><span class="p">,</span> <span class="n">solve</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">r</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">x</span><span class="o">+</span><span class="mi">1</span><span class="p">));</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">ret</span><span class="p">,</span> <span class="n">solve</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">r</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">x</span><span class="p">));</span>
 
    <span class="k">return</span> <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">r</span><span class="p">][</span><span class="n">x</span><span class="p">]</span> <span class="o">=</span> <span class="n">ret</span><span class="o">+</span><span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">r</span><span class="p">]</span><span class="o">+</span><span class="n">arr</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">];</span>
<span class="p">}</span>
</code></pre></div></div>

<p>‡¶∏‡¶¨‡¶æ‡¶á‡¶ï‡ßá ‡¶ß‡¶®‡ßç‡¶Ø‡¶¨‡¶æ‡¶¶‡•§</p>
:ET