I"áâ<h2 id="problem-1--very-hard-problem">Problem 1 : Very Hard Problem</h2>

<p><a href="/html-statements/Statements.html">Problem Description</a></p>

<h3 id="solution">Solution:</h3>

<p>‡¶è‡¶∞ ‡¶∏‡¶Æ‡¶æ‡¶ß‡¶æ‡¶®‡¶ü‡¶ø ‡¶è‡¶ï‡¶¶‡¶Æ ‡¶∏‡¶π‡¶ú‡•§ ‡¶Ü‡¶Æ‡¶æ‡¶ï‡ßá $f(n)$ ‡¶¶‡ßá‡ßü‡¶æ ‡¶Ü‡¶õ‡ßá, ‡¶Ü‡¶Æ‡¶æ‡¶ï‡ßá $n$ ‡¶¨‡ßá‡ßú ‡¶ï‡¶∞‡¶§‡ßá ‡¶π‡¶¨‡ßá‡•§ ‡¶Ü‡¶Æ‡¶∞‡¶æ ‡¶´‡¶æ‡¶Ç‡¶∂‡¶®‡ßá‡¶∞ ‡¶¶‡¶ø‡¶ï‡ßá ‡¶§‡¶æ‡¶ï‡¶æ‡¶≤‡ßá‡¶á ‡¶¨‡ßÅ‡¶ù‡¶§‡ßá ‡¶™‡¶æ‡¶∞‡¶¨‡ßã‡•§ ‡¶è‡¶ü‡¶ø ‡¶Ü‡¶∏‡¶≤‡ßá $1+2+3+‚Ä¶.+n$ ‡¶ï‡¶∞‡¶õ‡ßá‡•§ ‡¶§‡¶æ‡¶∞ ‡¶Æ‡¶æ‡¶®‡ßá ‡¶π‡¶≤‡ßã $f(x)$ ‡¶π‡¶≤‡ßã 1 ‡¶•‡ßá‡¶ï‡ßá n ‡¶™‡¶∞‡ßç‡¶Ø‡¶®‡ßç‡¶§ ‡¶∏‡¶Ç‡¶ñ‡ßç‡¶Ø‡¶æ‡¶ó‡ßÅ‡¶≤‡ßã‡¶∞ ‡¶Ø‡ßã‡¶ó‡¶´‡¶≤‡•§ ‡¶§‡¶æ‡¶π‡¶≤‡ßá ‡¶Ü‡¶Æ‡¶∞‡¶æ ‡¶è‡¶ü‡¶æ‡¶ì ‡¶¨‡¶≤‡¶§‡ßá ‡¶™‡¶æ‡¶∞‡¶ø $\displaystyle{f(x) = \frac{x(x+1)}{2}}$‡•§ ‡¶è‡¶¨‡¶æ‡¶∞ ‡¶Ü‡¶Æ‡¶æ‡¶¶‡ßã‡¶∞ ‡¶ú‡¶®‡ßç‡¶Ø ‡¶∏‡¶Æ‡¶∏‡ßç‡¶Ø‡¶æ‡¶ü‡¶ø ‡¶∏‡¶Æ‡¶æ‡¶ß‡¶æ‡¶® ‡¶ï‡¶∞‡¶æ ‡¶∏‡¶π‡¶ú‡•§ ‡¶è‡¶ï‡¶ü‡ßÅ ‡¶¨‡ßÄ‡¶ú‡¶ó‡¶®‡¶ø‡¶§ ‡¶ñ‡¶æ‡¶ü‡¶æ‡¶≤‡ßá‡¶á ‡¶è‡¶∞‡¶ï‡¶Æ ‡¶π‡¶¨‡ßá‡¶É</p>

<script type="math/tex; mode=display">n^2 + n = 2f(n)</script>

<script type="math/tex; mode=display">n^2 + n -2f(n) = 0</script>

<p>‡¶è‡¶¨‡¶æ‡¶∞ ‡¶¶‡ßç‡¶¨‡¶ø‡¶ò‡¶æ‡¶§ ‡¶∏‡¶Æ‡ßÄ‡¶ï‡¶∞‡¶® ‡¶¨‡ßç‡¶Ø‡¶æ‡¶¨‡¶π‡¶æ‡¶∞ ‡¶ï‡¶∞‡ßá x ‡¶è‡¶∞ ‡¶Æ‡¶æ‡¶® ‡¶¨‡ßá‡ßú ‡¶ï‡¶∞‡¶≤‡ßá‡¶á ‡¶π‡¶¨‡ßá‡•§ ‡¶Ø‡¶¶‡¶ø ‡¶™‡¶æ‡¶ì‡ßü‡¶æ ‡¶®‡¶æ ‡¶Ø‡¶æ‡ßü ‡¶§‡¶æ‡¶π‡¶≤‡ßá ‡¶â‡¶§‡ßç‡¶§‡¶∞ -1‡•§ ‡¶Æ‡¶ú‡¶æ‡¶∞ ‡¶¨‡ßç‡¶Ø‡¶æ‡¶™‡¶æ‡¶∞ ‡¶π‡¶≤‡ßã ‡¶è‡¶ü‡¶ø ‡¶Ü‡¶Æ‡¶ø ‡¶¨‡¶æ‡¶á‡¶®‡¶æ‡¶∞‡¶ø ‡¶∏‡¶æ‡¶∞‡ßç‡¶ö ‡¶¶‡¶ø‡ßü‡ßá ‡¶∏‡¶Æ‡¶æ‡¶ß‡¶æ‡¶® ‡¶ï‡¶∞‡ßá‡¶õ‡¶ø‡¶≤‡¶æ‡¶Æ‡•§ ‡¶Ö‡¶∞‡ßç‡¶•‡¶æ‡ßé, n ‡¶è‡¶∞ ‡¶â‡¶™‡¶∞ ‡¶¨‡¶æ‡¶á‡¶®‡¶æ‡¶∞‡¶ø ‡¶∏‡¶æ‡¶∞‡ßç‡¶ö ‡¶ï‡¶∞‡ßá ‡¶¨‡ßá‡ßú ‡¶ï‡¶∞‡ßá‡¶õ‡¶ø, ‡¶ï‡ßã‡¶® $n$ ‡¶è‡¶∞ ‡¶ú‡¶®‡ßç‡¶Ø $f(n)$ ‡¶è‡¶∞ ‡¶Æ‡¶æ‡¶® ‡¶á‡¶®‡¶™‡ßÅ‡¶ü‡ßá‡¶∞ ‡¶∏‡¶Æ‡¶æ‡¶® ‡¶π‡ßü‡•§</p>

<h2 id="problem-2-infinity-war-without-avengers">Problem 2: Infinity war without Avengers!</h2>

<!-- [Problem Description](https://codeforces.com/group/wUWXh1K7Gk/contest/253497/problem/B) -->
<p><a href="/assets/pdf/bdoi-2-prob-B.pdf"> Problem Statement </a></p>

<p>‡¶Ü‡¶Æ‡¶ø ‡¶è‡¶ü‡¶æ ‡¶®‡¶ø‡ßü‡ßá ‡¶ï‡¶ø‡¶õ‡ßÅ ‡¶¨‡¶≤‡¶§‡ßá ‡¶ö‡¶æ‡¶á ‡¶®‡¶æ, <a href="https://www.youtube.com/watch?v=pwpOC1dph6U&amp;t=4s">‡¶è‡¶á ‡¶≠‡¶ø‡¶°‡¶ø‡¶ì‡¶ü‡¶æ</a> ‡¶¶‡ßá‡¶ñ‡ßá ‡¶®‡¶ø‡¶≤‡ßá‡¶á ‡¶π‡¶¨‡ßá!</p>

<h2 id="problem-3-back-to-ssc-maths">Problem 3: Back to SSC Maths</h2>

<!-- [Problem Description](https://codeforces.com/group/wUWXh1K7Gk/contest/253497/problem/C) -->
<p><a href="/assets/pdf/bdoi-2-problem-c.pdf"> Problem Statement </a></p>

<p>‡¶∏‡¶Æ‡¶∏‡ßç‡¶Ø‡¶æ‡¶ü‡¶ø‡¶∞ ‡¶∏‡¶Æ‡¶æ‡¶ß‡¶æ‡¶® ‡¶®‡¶æ‡¶Æ‡ßá‡¶∞ ‡¶Æ‡¶ß‡ßç‡¶Ø‡ßá‡¶á ‡¶¶‡ßá‡ßü‡¶æ ‡¶Ü‡¶õ‡ßá‡•§ ‡¶è‡¶∏‡¶è‡¶∏‡¶∏‡¶ø ‡¶∏‡¶æ‡¶ß‡¶æ‡¶∞‡¶® ‡¶ó‡¶®‡¶ø‡¶§ ‡¶¨‡¶á‡ßü‡ßá‡¶∞ ‡¶™‡ßç‡¶∞‡¶•‡¶Æ ‡¶ö‡ßç‡¶Ø‡¶æ‡¶™‡ßç‡¶ü‡¶æ‡¶∞ ‡¶≠‡¶æ‡¶≤‡ßã ‡¶ï‡¶∞‡ßá ‡¶™‡ßú‡¶§‡ßá ‡¶π‡¶¨‡ßá‡•§ ‡¶§‡¶¨‡ßá ‡¶ì‡¶ñ‡¶æ‡¶®‡ßá ‡¶Ø‡ßá ‡¶®‡¶ø‡ßü‡¶Æ ‡¶¶‡ßá‡ßü‡¶æ ‡¶Ü‡¶õ‡ßá ‡¶∏‡ßá‡¶ü‡¶æ ‡¶ï‡ßã‡¶•‡¶æ ‡¶•‡ßá‡¶ï‡ßá ‡¶Ü‡¶∏‡¶≤‡ßã ‡¶∏‡ßá‡¶ü‡¶æ ‡¶ú‡¶æ‡¶®‡¶§‡ßá ‡¶§‡ßã‡¶Æ‡¶æ‡¶ï‡ßá ‡¶ó‡ßÅ‡¶®‡ßã‡¶§‡ßç‡¶§‡¶∞ ‡¶ß‡¶æ‡¶∞‡¶æ ‡¶∏‡¶Æ‡ßç‡¶™‡¶∞‡ßç‡¶ï‡ßá ‡¶ú‡¶æ‡¶®‡¶§‡ßá ‡¶π‡¶¨‡ßá‡•§ ‡¶è‡¶ú‡¶®‡ßç‡¶Ø ‡¶è‡¶∏‡¶è‡¶∏‡¶∏‡¶ø ‡¶π‡¶æ‡¶á‡ßü‡¶æ‡¶∞ ‡¶Æ‡ßç‡¶Ø‡¶æ‡¶• ‡¶¨‡¶á‡ßü‡ßá‡¶∞ ‡¶ó‡ßÅ‡¶®‡ßã‡¶§‡ßç‡¶§‡¶∞ ‡¶ß‡¶æ‡¶∞‡¶æ ‡¶∏‡¶Æ‡ßç‡¶™‡¶∞‡ßç‡¶ï‡ßá ‡¶™‡ßú‡ßá ‡¶®‡¶ø‡¶≤‡ßá‡¶á ‡¶™‡¶æ‡¶∞‡¶æ‡¶∞ ‡¶ï‡¶•‡¶æ‡•§ ‡¶è‡¶ï‡¶ü‡¶æ ‡¶π‡¶ø‡¶®‡ßç‡¶ü ‡¶¶‡¶ø‡ßü‡ßá ‡¶¶‡ßá‡¶á‡•§</p>

<script type="math/tex; mode=display">14.3333333333.....</script>

<script type="math/tex; mode=display">= 14+0.3+0.03+0.003+......</script>

<p>‡¶è‡¶≠‡¶æ‡¶¨‡ßá ‡¶è‡¶ï‡¶ü‡¶æ ‡¶ó‡ßÅ‡¶®‡ßã‡¶§‡ßç‡¶§‡¶∞ ‡¶ß‡¶æ‡¶∞‡¶æ ‡¶™‡¶æ‡¶ì‡ßü‡¶æ ‡¶Ø‡¶æ‡¶¨‡ßá‡•§ ‡¶Ü‡¶∞ ‡¶∏‡ßá‡¶ü‡¶æ ‡¶∏‡¶≤‡ßç‡¶≠ ‡¶ï‡¶∞‡¶§‡ßá ‡¶™‡¶æ‡¶∞‡¶≤‡ßá‡¶á ‡¶π‡ßü‡ßá ‡¶Ø‡¶æ‡¶¨‡ßá‡•§</p>

<h2 id="problem-4-four-numbers">Problem 4: Four Numbers</h2>

<!-- [Problem Description](https://codeforces.com/group/wUWXh1K7Gk/contest/253497/problem/D) -->
<p><a href="/assets/pdf/bdoi-2-prob-d.pdf"> Problem Statement </a></p>

<p>‡¶è‡¶á ‡¶™‡ßç‡¶∞‡¶¨‡ßç‡¶≤‡ßá‡¶Æ‡¶ü‡¶æ ‡¶ñ‡ßÅ‡¶¨ ‡¶¶‡¶æ‡¶∞‡ßÅ‡¶®‡•§ ‡¶∏‡¶≤‡¶ø‡¶â‡¶∂‡¶®‡¶ü‡¶æ‡¶ì ‡¶≠‡¶æ‡¶≤‡ßã‡•§ ‡¶Ö‡¶®‡ßá‡¶ï‡¶ü‡¶æ greedy ‡¶∏‡¶≤‡¶ø‡¶â‡¶∂‡¶®‡•§ ‡¶Ü‡¶Æ‡¶æ‡¶¶‡ßá‡¶∞ ‡¶™‡ßç‡¶∞‡¶•‡¶Æ ‡¶Ü‡¶á‡¶°‡¶ø‡ßü‡¶æ ‡¶π‡¶≤‡ßã, $A+B$ ‡¶ï‡ßá maximize ‡¶ï‡¶∞‡¶§‡ßá ‡¶π‡¶¨‡ßá ‡¶Ü‡¶∞ $C-D$ ‡¶ï‡ßá minimized ‡¶ï‡¶∞‡¶§‡ßá ‡¶π‡¶¨‡ßá‡•§ ‡¶§‡¶¨‡ßá $C-D$ ‡¶ï‡ßá ‡¶®‡¶ø‡¶ó‡ßá‡¶ü‡¶ø‡¶≠ ‡¶ï‡¶∞‡¶æ ‡¶Ø‡¶æ‡¶¨‡ßá‡¶®‡¶æ, ‡¶§‡¶æ‡¶π‡¶≤‡ßá ‡¶â‡¶§‡ßç‡¶§‡¶∞ ‡¶®‡¶ø‡¶ó‡ßá‡¶ü‡¶ø‡¶≠ ‡¶ö‡¶≤‡ßá ‡¶Ü‡¶∏‡¶¨‡ßá, ‡¶Ø‡¶æ maximum ‡¶π‡¶¨‡ßá‡¶®‡¶æ‡•§ ‡¶è‡¶¨‡¶æ‡¶∞ ‡¶è‡¶á ‡¶™‡ßç‡¶∞‡¶¨‡ßç‡¶≤‡ßá‡¶Æ‡¶ü‡¶æ $\mathcal O(n^2)$ ‡¶¨‡¶æ $\mathcal O(n^2  \log n)$ ‡¶è ‡¶∏‡¶π‡¶ú‡ßá‡¶á ‡¶∏‡¶Æ‡¶æ‡¶ß‡¶æ‡¶® ‡¶ï‡¶∞‡¶æ ‡¶Ø‡¶æ‡ßü‡•§ ‡¶Ø‡ßá‡¶ï‡ßã‡¶® ‡¶è‡¶ï‡¶ü‡¶æ ‡¶™‡¶æ‡¶∂ ‡¶´‡¶ø‡¶ï‡ßç‡¶∏ ‡¶ï‡¶∞‡ßá ‡¶Ü‡¶∞‡ßá‡¶ï‡¶ü‡¶æ ‡¶≤‡ßÅ‡¶™ ‡¶ö‡¶æ‡¶≤‡¶ø‡ßü‡ßá ‡¶ï‡¶∞‡¶æ ‡¶Ø‡¶æ‡ßü ‡¶Ü‡¶∞‡¶ï‡¶ø‡•§ ‡¶Ü‡¶Æ‡¶∞‡¶æ ‡¶¶‡ßá‡¶ñ‡¶ø $\mathcal O(N)$ ‡¶è ‡¶ï‡ßÄ‡¶≠‡¶æ‡¶¨‡ßá ‡¶ï‡¶∞‡¶æ ‡¶Ø‡¶æ‡ßü‡•§</p>

<p>‡¶Ü‡¶Æ‡¶∞‡¶æ ‡¶≤‡¶ø‡¶∏‡ßç‡¶ü ‡¶ü‡¶æ‡¶ï‡ßá decreasing ‡¶Ö‡¶∞‡ßç‡¶°‡¶æ‡¶∞‡ßá ‡¶∏‡¶∞‡ßç‡¶ü ‡¶ï‡¶∞‡ßá ‡¶´‡ßá‡¶≤‡¶ø‡•§ ‡¶§‡¶æ‡¶π‡¶≤‡ßá ‡¶Ü‡¶Æ‡¶∞‡¶æ ‡¶∂‡ßÅ‡¶∞‡ßÅ‡¶§‡ßá $A = a_1$ ‡¶Ü‡¶∞ $B = a_2$ ‡¶ß‡¶∞‡ßá ‡¶®‡¶ø‡¶§‡ßá ‡¶™‡¶æ‡¶∞‡¶¨‡ßã‡•§ ‡¶ï‡¶æ‡¶∞‡¶® ‡¶™‡ßç‡¶∞‡¶•‡¶Æ ‡¶¶‡ßÅ‡¶ü‡¶ø ‡¶∏‡¶Ç‡¶ñ‡ßç‡¶Ø‡¶æ ‡¶∏‡¶¨‡¶•‡ßá‡¶ï‡ßá ‡¶¨‡ßú‡•§ ‡¶è‡¶¨‡¶æ‡¶∞ ‡¶è‡¶á ‡¶¶‡ßÅ‡¶ü‡¶ø‡¶ï‡ßá ‡¶´‡¶ø‡¶ï‡ßç‡¶∏ ‡¶ï‡¶∞‡¶æ‡¶∞ ‡¶™‡¶∞ ‡¶¨‡¶æ‡¶ï‡¶ø ‡¶∏‡¶Ç‡¶ñ‡ßç‡¶Ø‡¶æ‡¶ó‡ßÅ‡¶≤‡ßã ‡¶•‡ßá‡¶ï‡ßá ‡¶Ü‡¶Æ‡¶æ‡¶¶‡ßá‡¶∞‡¶ï‡ßá ‡¶è‡¶Æ‡¶® ‡¶è‡¶ï‡¶ú‡ßã‡ßú‡¶æ ‡¶∏‡¶Ç‡¶ñ‡ßç‡¶Ø‡¶æ ‡¶¨‡ßá‡ßú ‡¶ï‡¶∞‡¶§‡ßá ‡¶π‡¶¨‡ßá, ‡¶Ø‡¶æ‡¶¶‡ßá‡¶∞ ‡¶Æ‡¶ß‡ßç‡¶Ø‡ßá ‡¶™‡¶æ‡¶∞‡ßç‡¶•‡¶ï‡ßç‡¶Ø ‡¶∏‡¶¨‡¶•‡ßá‡¶ï‡ßá ‡¶ï‡¶Æ‡•§ ‡¶è‡¶ñ‡¶® ‡¶≤‡¶ï‡ßç‡¶∑‡ßç‡¶Ø‡¶®‡ßÄ‡ßü ‡¶Ø‡ßá, ‡¶ï‡¶ñ‡¶®‡ßã‡¶á ‡¶è‡¶ï‡¶ü‡¶ø ‡¶∏‡¶Ç‡¶ñ‡ßç‡¶Ø‡¶æ‡¶∞ ‡¶∏‡¶æ‡¶•‡ßá ‡¶§‡¶æ‡¶∞ ‡¶™‡¶æ‡¶∂‡ßá‡¶∞ ‡¶∏‡¶Ç‡¶ñ‡ßç‡¶Ø‡¶æ‡¶∞ ‡¶™‡¶æ‡¶∞‡ßç‡¶•‡¶ï‡ßç‡¶Ø, ‡¶§‡¶æ‡¶∞ ‡ß®-‡ß© ‡¶ò‡¶∞ ‡¶™‡¶∞‡ßá‡¶∞ ‡¶∏‡¶Ç‡¶ñ‡ßç‡¶Ø‡¶æ‡¶∞ ‡¶™‡¶æ‡¶∞‡ßç‡¶•‡¶ï‡ßç‡¶Ø‡ßá‡¶∞ ‡¶•‡ßá‡¶ï‡ßá ‡¶¨‡ßá‡¶∂‡¶ø ‡¶π‡¶§‡ßá ‡¶™‡¶æ‡¶∞‡¶¨‡ßá‡¶®‡¶æ‡•§ ‡¶ö‡¶ø‡¶®‡ßç‡¶§‡¶æ ‡¶ï‡¶∞‡¶≤‡ßá‡¶á ‡¶¨‡ßã‡¶ù‡¶æ ‡¶Ø‡¶æ‡¶¨‡ßá‡•§ ‡¶§‡¶æ‡¶á ‡¶Ü‡¶Æ‡¶∞‡¶æ ‡¶∂‡ßÅ‡¶ß‡ßÅ‡¶Æ‡¶æ‡¶§‡ßç‡¶∞ ‡¶™‡¶æ‡¶∂‡¶æ‡¶™‡¶æ‡¶∂‡¶ø ‡¶∏‡¶Ç‡¶ñ‡ßç‡¶Ø‡¶æ ‡¶®‡¶ø‡ßü‡ßá ‡¶ö‡ßá‡¶ï ‡¶ï‡¶∞‡¶¨‡ßã ‡¶è‡¶¨‡¶Ç $a_i,a_{i+1}$ ‡¶¨‡ßá‡ßú ‡¶ï‡¶∞‡¶¨‡ßã ‡¶Ø‡ßá‡¶® $\abs{a_i - a_{i+1}}$ minimized ‡¶π‡ßü‡•§ ‡¶§‡¶æ‡¶π‡¶≤‡ßá‡¶á ‡¶π‡ßü‡ßá ‡¶Ø‡¶æ‡¶¨‡ßá‡•§ ‡¶§‡¶¨‡ßá ‡¶è‡¶ü‡¶æ‡¶á ‡¶ï‡¶ø ‡¶∏‡¶†‡¶ø‡¶ï ‡¶∏‡¶≤‡¶ø‡¶â‡¶∂‡¶® ‡¶¶‡¶ø‡¶¨‡ßá? ‡¶®‡¶ø‡¶ö‡ßá‡¶∞ ‡¶ï‡ßá‡¶∏‡¶ü‡¶ø‡¶∞ ‡¶ï‡¶•‡¶æ ‡¶ö‡¶ø‡¶®‡ßç‡¶§‡¶æ ‡¶ï‡¶∞‡¶ø‡•§</p>

<script type="math/tex; mode=display">13 \ \ \ 12 \ \ \ 10 \ \ \ 5 \ \ \ 2</script>

<p>‡¶è‡¶ñ‡¶æ‡¶®‡ßá ‡¶Ü‡¶Æ‡¶∞‡¶æ ‡¶Ø‡¶¶‡¶ø 13+12 ‡¶®‡¶ø‡ßü‡ßá ‡¶´‡ßá‡¶≤‡¶ø, ‡¶Ü‡¶∞ ‡¶ì‡¶™‡¶æ‡¶∂‡ßá ‡¶Æ‡¶ø‡¶®‡¶ø‡¶Æ‡¶æ‡¶Æ ‡¶°‡¶ø‡¶´‡¶æ‡¶∞‡ßá‡¶®‡ßç‡¶∏ ‡¶™‡¶æ‡¶¨‡ßã 3, ‡¶§‡¶æ‡¶π‡¶≤‡ßá ‡¶â‡¶§‡ßç‡¶§‡¶∞ ‡¶π‡¶¨‡ßá $\frac{25}{3} = 8.33333..$ ‡¶ï‡¶ø‡¶®‡ßç‡¶§‡ßÅ ‡¶Ü‡¶Æ‡¶∞‡¶æ ‡¶Ø‡¶¶‡¶ø C = 13, D = 12 , A = 10, B = 5 ‡¶®‡ßá‡¶á ‡¶§‡¶æ‡¶π‡¶≤‡ßá ‡¶Ü‡¶Æ‡¶∞‡¶æ ‡¶™‡¶æ‡¶¨‡ßã 15, ‡¶Ø‡¶æ ‡¶¨‡ßá‡¶ü‡¶æ‡¶∞ ‡¶∏‡¶≤‡¶ø‡¶â‡¶∂‡¶®‡•§ ‡¶§‡¶æ‡¶π‡¶≤‡ßá ‡¶ï‡ßÄ ‡¶ï‡¶∞‡¶æ ‡¶Ø‡¶æ‡ßü? ‡¶Ü‡¶∏‡¶≤‡ßá ‡¶Ü‡¶Æ‡¶∞‡¶æ ‡¶Ø‡ßá‡¶ü‡¶æ ‡¶ï‡¶∞‡¶õ‡¶ø, ‡¶∏‡ßá‡¶ü‡¶æ ‡¶π‡¶≤‡ßã $A = a_1$ ‡¶Ü‡¶∞ $B = a_2$ ‡¶´‡¶ø‡¶ï‡ßç‡¶∏ ‡¶ï‡¶∞‡ßá ‡¶¶‡¶ø‡¶ö‡ßç‡¶õ‡¶ø, ‡¶Ø‡ßá‡¶ú‡¶®‡ßç‡¶Ø ‡¶ï‡¶ø‡¶õ‡ßÅ ‡¶Ö‡¶™‡¶ü‡¶ø‡¶Æ‡¶æ‡¶≤ ‡¶∏‡¶≤‡¶ø‡¶â‡¶∂‡¶® ‡¶Æ‡¶ø‡¶∏ ‡¶π‡ßü‡ßá ‡¶Ø‡¶æ‡¶ö‡ßç‡¶õ‡ßá‡•§ ‡¶§‡¶¨‡ßá ‡¶ñ‡ßÅ‡¶¨ ‡¶¨‡ßá‡¶∂‡¶ø ‡¶™‡¶∞‡¶ø‡¶Æ‡¶æ‡¶® ‡¶ï‡ßá‡¶∏ ‡¶ï‡¶ø‡¶®‡ßç‡¶§‡ßÅ ‡¶Ü‡¶∞ ‡¶π‡ßç‡¶Ø‡¶æ‡¶®‡ßç‡¶°‡ßá‡¶≤ ‡¶ï‡¶∞‡¶æ‡¶∞ ‡¶¶‡¶∞‡¶ï‡¶æ‡¶∞ ‡¶®‡ßá‡¶á‡•§ ‡¶Ü‡¶Æ‡¶æ‡¶¶‡ßá‡¶∞ ‡¶∂‡ßÅ‡¶ß‡ßÅ ‡¶¶‡ßá‡¶ñ‡¶§‡ßá ‡¶π‡¶¨‡ßá $a_1$ ‡¶¨‡¶æ $a_2$ ‡¶è‡¶∞ ‡¶ï‡ßã‡¶®‡ßã ‡¶è‡¶ï‡¶ü‡¶ø ‡¶¨‡¶æ ‡¶¶‡ßÅ‡¶ü‡¶ø‡¶á C ‡¶¨‡¶æ D ‡¶π‡¶ø‡¶∏‡ßá‡¶¨‡ßá ‡¶ï‡¶æ‡¶ú‡ßá ‡¶≤‡¶æ‡¶ó‡¶æ‡¶®‡ßã ‡¶Ø‡¶æ‡¶¨‡ßá ‡¶ï‡¶ø‡¶®‡¶æ‡•§ ‡¶ï‡¶æ‡¶∞‡¶® ‡¶ì‡¶á ‡¶ï‡ßá‡¶∏ ‡¶¶‡ßÅ‡¶ü‡¶ø ‡¶õ‡¶æ‡ßú‡¶æ ‡¶¨‡¶æ‡¶ï‡¶ø ‡¶∏‡¶¨‡¶á ‡¶π‡ßç‡¶Ø‡¶æ‡¶®‡ßç‡¶°‡ßá‡¶≤ ‡¶ï‡¶∞‡¶æ ‡¶π‡ßü‡ßá ‡¶ó‡ßá‡¶õ‡ßá‡•§ ‡¶è‡¶ñ‡¶® ‡¶Ü‡¶Æ‡¶∞‡¶æ ‡¶Ü‡¶∞‡ßã ‡¶¶‡ßÅ‡¶ü‡¶ø ‡¶ú‡¶ø‡¶®‡¶ø‡¶∏‡¶π ‡¶¶‡ßá‡¶ñ‡¶≤‡ßá‡¶á ‡¶π‡ßü‡ßá ‡¶Ø‡¶æ‡¶¨‡ßá‡•§ ‡¶™‡ßç‡¶∞‡¶•‡¶Æ‡¶§ ‡¶¶‡ßá‡¶ñ‡¶¨‡ßã $a_1$ ‡¶ï‡ßá C ‡¶Ü‡¶∞ $a_2$ ‡¶ï‡ßá D ‡¶ß‡¶∞‡ßá‡•§ ‡¶Ø‡¶¶‡¶ø ‡¶∏‡ßá‡¶ü‡¶æ ‡¶ß‡¶∞‡¶ø, ‡¶§‡¶æ‡¶π‡¶≤‡ßá $A,B$ ‡¶ï‡ßã‡¶®‡¶ü‡¶æ ‡¶ï‡ßã‡¶®‡¶ü‡¶æ ‡¶π‡¶¨‡ßá? ‡¶Ø‡ßá‡¶π‡ßá‡¶§‡ßÅ ‡¶≤‡¶ø‡¶∏‡ßç‡¶ü ‡¶°‡¶ø‡¶ï‡ßç‡¶∞‡¶ø‡¶∏‡¶ø‡¶Ç ‡¶Ö‡¶∞‡ßç‡¶°‡¶æ‡¶∞‡ßá ‡¶∏‡¶æ‡¶ú‡¶æ‡¶®‡ßã, ‡¶§‡¶æ‡¶á ‡¶∏‡¶¨‡¶•‡ßá‡¶ï‡ßá ‡¶¨‡ßá‡¶ü‡¶æ‡¶∞ ‡¶π‡¶¨‡ßá $A = a_3, B = a_4$ ‡¶ß‡¶∞‡¶≤‡ßá, ‡¶ï‡¶æ‡¶∞‡¶® ‡¶è‡¶á ‡¶¶‡ßÅ‡¶ü‡¶ø ‡¶õ‡¶æ‡ßú‡¶æ A+B ‡¶Æ‡ßç‡¶Ø‡¶æ‡¶ï‡ßç‡¶∏‡¶ø‡¶Æ‡¶æ‡¶á‡¶ú ‡¶ï‡¶∞‡¶æ‡¶∞ ‡¶â‡¶™‡¶æ‡ßü ‡¶®‡ßá‡¶á‡•§ ‡¶§‡¶æ‡¶∞ ‡¶Æ‡¶æ‡¶®‡ßá, $A = a_3 , B = a_4 , C = a_1 , D = a_2$ ‡¶®‡¶ø‡ßü‡ßá ‡¶¶‡ßá‡¶ñ‡¶§‡ßá ‡¶π‡¶¨‡ßá ‡¶è‡¶ï‡¶ü‡¶æ‡•§ ‡¶Ü‡¶∞‡ßá‡¶ï‡¶ü‡¶æ ‡¶Æ‡¶æ‡¶§‡ßç‡¶∞ ‡¶ï‡ßá‡¶á‡¶∏ ‡¶¨‡¶æ‡¶ï‡¶ø ‡¶Ü‡¶õ‡ßá‡•§ ‡¶∏‡ßá‡¶ü‡¶ø ‡¶ï‡¶ø ‡¶è‡¶ï‡¶ü‡ßÅ ‡¶ö‡¶ø‡¶®‡ßç‡¶§‡¶æ ‡¶ï‡¶∞‡ßã‡•§ ‡¶Ü‡¶Æ‡¶∞‡¶æ $a_1$ ‡¶Ü‡¶∞  $a_2$ ‡¶è‡¶∞ ‡¶Ø‡ßá‡¶ï‡ßã‡¶® ‡¶è‡¶ï‡¶ü‡¶ø‡¶ï‡ßá C ‡¶¨‡¶æ D ‡¶§‡ßá ‡¶¶‡¶ø‡¶¨, ‡¶Ü‡¶∞ ‡¶Ü‡¶∞‡ßá‡¶ï‡¶ü‡¶ø‡¶ï‡ßá A ‡¶¨‡¶æ B ‡¶§‡ßá‡•§ ‡¶è‡¶¨‡¶æ‡¶∞ ‡¶Ü‡¶¨‡¶æ‡¶∞ ‡¶ì‡¶á ‡¶ï‡¶•‡¶æ‡¶á, ‡¶™‡¶æ‡¶∂‡¶æ‡¶™‡¶æ‡¶∂‡¶ø ‡¶ú‡ßã‡ßú‡¶æ ‡¶õ‡¶æ‡ßú‡¶æ C,D ‡¶¶‡ßá‡ßü‡¶æ ‡¶≤‡¶æ‡¶≠‡¶ú‡¶®‡¶ï ‡¶®‡¶æ, ‡¶§‡¶æ‡¶á ‡¶Ü‡¶Æ‡¶∞‡¶æ ‡¶è‡¶¨‡¶æ‡¶∞ $a_2 = C ,  a_3 = D$ ‡¶Ü‡¶∞ $a_1 = A , a_4 = B$ ‡¶®‡¶ø‡ßü‡ßá ‡¶¶‡ßá‡¶ñ‡¶¨‡ßã ‡¶ï‡¶ø ‡¶™‡¶æ‡¶ì‡ßü‡¶æ ‡¶Ø‡¶æ‡ßü‡•§ ‡¶Ü‡¶∞ ‡¶è‡¶á ‡ß© ‡¶ü‡¶æ ‡¶ï‡ßá‡¶á‡¶∏ ‡¶π‡ßç‡¶Ø‡¶æ‡¶®‡ßç‡¶°‡ßá‡¶≤ ‡¶ï‡¶∞‡¶≤‡ßá‡¶á ‡¶π‡ßü‡ßá ‡¶Ø‡¶æ‡¶¨‡ßá‡•§ ‡¶Ü‡¶∞ ‡¶ï‡ßã‡¶® ‡¶Ö‡¶™‡¶ü‡¶ø‡¶Æ‡¶æ‡¶≤ ‡¶ï‡ßá‡¶á‡¶∏ ‡¶™‡¶æ‡¶ì‡ßü‡¶æ ‡¶∏‡¶Æ‡ßç‡¶≠‡¶¨ ‡¶®‡¶æ‡•§ ‡¶∏‡¶≤‡¶ø‡¶â‡¶∂‡¶® ‡¶®‡¶ø‡¶ö‡ßá ‡¶¶‡¶ø‡ßü‡ßá ‡¶¶‡¶ø‡¶ö‡ßç‡¶õ‡¶ø, ‡¶ï‡ßç‡¶≤‡¶ø‡ßü‡¶æ‡¶∞ ‡¶ï‡¶∞‡¶æ‡¶∞ ‡¶ú‡¶®‡ßç‡¶Ø:</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">n</span><span class="p">;</span>
<span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">n</span><span class="p">;</span>
<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
    <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">ara</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
<span class="p">}</span>
<span class="n">sort</span><span class="p">(</span><span class="n">ara</span><span class="p">,</span><span class="n">ara</span><span class="o">+</span><span class="n">n</span><span class="p">,</span><span class="n">greater</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">());</span>
<span class="kt">int</span> <span class="n">upore</span> <span class="o">=</span> <span class="n">ara</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="n">ara</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">mn</span> <span class="o">=</span> <span class="mi">1000000000</span><span class="p">;</span>
<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
    <span class="n">mn</span> <span class="o">=</span> <span class="n">min</span><span class="p">(</span><span class="n">mn</span><span class="p">,</span><span class="n">ara</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="n">ara</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]);</span>
<span class="p">}</span>
<span class="kt">double</span> <span class="n">ans</span> <span class="o">=</span> <span class="p">(</span><span class="n">upore</span><span class="o">*</span><span class="mf">1.0</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">mn</span><span class="o">*</span><span class="mf">1.</span><span class="p">);</span>
<span class="kt">double</span> <span class="n">one</span> <span class="o">=</span> <span class="p">(</span><span class="n">ara</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">*</span><span class="mf">1.</span><span class="o">+</span><span class="n">ara</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">*</span><span class="mf">1.</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">ara</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="n">ara</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">*</span><span class="mf">1.0</span><span class="p">;</span>
<span class="kt">double</span> <span class="n">two</span> <span class="o">=</span> <span class="p">(</span><span class="n">ara</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="mf">1.</span><span class="o">+</span><span class="n">ara</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">*</span><span class="mf">1.</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">ara</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">ara</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span><span class="o">*</span><span class="mf">1.0</span><span class="p">;</span>
<span class="n">ans</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span><span class="n">max</span><span class="p">(</span><span class="n">one</span><span class="p">,</span><span class="n">two</span><span class="p">));</span>
<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">fixed</span> <span class="o">&lt;&lt;</span> <span class="n">setprecision</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">ans</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
</code></pre></div></div>

<h2 id="problem-5--segment-union">Problem 5 : Segment Union</h2>
<!-- [Problem Description](...)
 -->
<p><a href="/assets/pdf/bdoi-2-prob-e.pdf"> Problem Statement </a></p>

<p>‡¶è‡¶á ‡¶™‡ßç‡¶∞‡¶¨‡ßç‡¶≤‡ßá‡¶Æ‡¶ü‡¶ø ‡¶Ö‡¶®‡ßá‡¶ï‡¶≠‡¶æ‡¶¨‡ßá ‡¶∏‡¶Æ‡¶æ‡¶ß‡¶æ‡¶® ‡¶ï‡¶∞‡¶æ ‡¶Ø‡¶æ‡ßü‡•§ ‡¶™‡ßç‡¶∞‡¶•‡¶Æ ‡¶∏‡¶æ‡¶¨‡¶ü‡¶æ‡¶∏‡ßç‡¶ï‡ßá‡¶∞ ‡¶ú‡¶®‡ßç‡¶Ø ‡¶∏‡ßã‡¶ú‡¶æ ‡¶≤‡ßÅ‡¶™‡•§ ‡¶™‡¶∞‡ßá‡¶∞‡¶ü‡¶æ‡¶∞ ‡¶ú‡¶®‡ßç‡¶Ø ‡¶Ø‡ßá‡¶π‡ßá‡¶§‡ßÅ ‡¶è‡¶ï‡¶ü‡¶æ ‡¶Æ‡¶æ‡¶§‡ßç‡¶∞ ‡¶ï‡ßÅ‡ßü‡ßá‡¶∞‡¶ø, ‡¶§‡¶æ‡¶á ‡¶è‡¶ï‡¶ü‡¶æ ‡¶™‡ßç‡¶∞‡¶ø‡¶´‡¶ø‡¶ï‡ßç‡¶∏ ‡¶Ö‡ßç‡¶Ø‡¶æ‡¶∞‡ßá‡¶∞ ‡¶Æ‡¶§‡ßã ‡¶ï‡¶ø‡¶õ‡ßÅ ‡¶è‡¶ï‡¶ü‡¶æ ‡¶∞‡ßá‡¶ñ‡ßá, $\mathcal O(1)$ ‡¶è ‡¶Ü‡¶æ‡¶™‡¶°‡ßá‡¶ü ‡¶ï‡¶∞‡ßá ‡¶è‡¶ï‡¶¶‡¶Æ ‡¶∂‡ßá‡¶∑‡ßá ‡¶ï‡ßÅ‡ßü‡ßá‡¶∞‡¶ø‡¶∞ ‡¶â‡¶§‡ßç‡¶§‡¶∞ ‡¶¶‡ßá‡ßü‡¶æ ‡¶Ø‡¶æ‡ßü‡•§ ‡¶§‡¶æ‡¶∞ ‡¶™‡¶∞‡ßá‡¶∞ ‡¶∏‡¶æ‡¶¨‡¶ü‡¶æ‡¶∏‡ßç‡¶ï‡¶ü‡¶ø ‡¶ï‡¶∞‡¶æ‡¶∞ ‡¶ú‡¶®‡ßç‡¶Ø ‡¶Ö‡¶®‡ßá‡¶ï ‡¶ï‡¶ø‡¶õ‡ßÅ ‡¶ï‡¶∞‡¶æ ‡¶Ø‡¶æ‡ßü‡•§ ‡¶è‡¶ï‡¶ü‡¶æ ‡¶∏‡ßá‡¶ó‡¶Æ‡ßá‡¶®‡ßç‡¶ü ‡¶ü‡ßç‡¶∞‡¶ø ‡¶∞‡¶æ‡¶ñ‡¶æ ‡¶Ø‡¶æ‡ßü, <code class="highlighter-rouge">sqrt Decomposition</code> ‡¶ï‡¶∞‡¶æ ‡¶Ø‡¶æ‡ßü, $log(n)$ ‡¶è ‡¶ï‡¶∞‡¶æ‡¶∞ ‡¶Æ‡¶§‡ßã ‡¶ï‡¶ø‡¶õ‡ßÅ <code class="highlighter-rouge">range minimum query</code> ‡¶ß‡¶∞‡¶®‡ßá‡¶∞ ‡¶ú‡¶ø‡¶®‡¶ø‡¶∏‡¶™‡¶§‡ßç‡¶∞ ‡¶¶‡¶ø‡ßü‡ßá ‡¶è‡¶ü‡¶ø ‡¶∏‡¶≤‡ßç‡¶≠ ‡¶ï‡¶∞‡¶æ ‡¶Ø‡¶æ‡ßü, ‡¶è‡¶¨‡¶Ç ‡¶¨‡¶≤‡¶æ ‡¶Ø‡¶æ‡ßü ‡¶è‡¶ü‡¶ø ‡¶Ö‡¶®‡ßá‡¶ï‡¶ü‡¶æ well known, non-trivial problem‡•§ ‡¶Ü‡¶∞ ‡¶∂‡ßá‡¶∑‡ßá‡¶∞ ‡¶∏‡¶æ‡¶¨‡¶ü‡¶æ‡¶∏‡ßç‡¶ï‡ßá $l,r \leq 10^9$, ‡¶Ö‡¶∞‡ßç‡¶•‡¶æ‡ßé, ‡¶∏‡ßá‡¶ó‡¶Æ‡ßá‡¶®‡ßç‡¶ü ‡¶ü‡ßç‡¶∞‡¶ø‡¶§‡ßá ‡¶§‡ßÅ‡¶Æ‡¶ø ‡¶∏‡ßç‡¶¨‡¶æ‡¶≠‡¶æ‡¶¨‡¶ø‡¶ï ‡¶≠‡¶æ‡¶¨‡ßá ‡¶ï‡¶∞‡¶§‡ßá ‡¶™‡¶æ‡¶∞‡¶¨‡ßá‡¶®‡¶æ‡•§ ‡¶§‡¶¨‡ßá ‡¶§‡ßÅ‡¶Æ‡¶ø ‡¶ö‡¶æ‡¶á‡¶≤‡ßá ‡¶Ö‡ßç‡¶Ø‡¶æ‡¶∞‡ßá ‡¶è‡¶∞ ‡¶¨‡¶¶‡¶≤‡ßá map ‡¶¨‡ßç‡¶Ø‡¶æ‡¶¨‡¶π‡¶æ‡¶∞ ‡¶ï‡¶∞‡¶§‡ßá ‡¶™‡¶æ‡¶∞‡ßã‡•§ ‡¶§‡¶æ‡¶π‡¶≤‡ßá $\mathcal O(\log^2 n)$ ‡¶™‡¶æ‡¶∞ ‡¶ï‡ßÅ‡ßü‡ßá‡¶∞‡¶ø‡¶§‡ßá ‡¶∏‡¶≤‡ßç‡¶≠ ‡¶ï‡¶∞‡¶§‡ßá ‡¶™‡¶æ‡¶∞‡¶¨‡ßá‡•§ <code class="highlighter-rouge">unordered_map</code> ‡¶¶‡¶ø‡ßü‡ßá ‡¶Ü‡¶∏‡¶≤‡ßá ‡¶è‡¶≠‡¶æ‡¶∞‡ßá‡¶ú‡ßá $\mathcal O(\log n)$ ‡¶™‡¶æ‡¶∞ ‡¶ï‡ßÅ‡ßü‡ßá‡¶∞‡¶ø‡¶§‡ßá ‡¶∏‡¶≤‡ßç‡¶≠ ‡¶ï‡¶∞‡¶æ ‡¶Ø‡¶æ‡ßü‡•§ ‡¶§‡¶¨‡ßá ‡¶è‡¶ü‡¶æ ‡¶∏‡¶Æ‡¶æ‡¶ß‡¶æ‡¶® ‡¶ï‡¶∞‡¶æ‡¶∞ ‡¶è‡¶ï‡¶ü‡¶ø ‡¶∏‡ßÅ‡¶®‡ßç‡¶¶‡¶∞ ‡¶™‡¶¶‡ßç‡¶ß‡¶§‡¶ø ‡¶Ü‡¶õ‡ßá, ‡¶∏‡ßá‡¶ü‡¶æ ‡¶π‡¶≤‡ßã <code class="highlighter-rouge">Implicit Segment Tree</code>. ‡¶è‡¶ü‡¶ø ‡¶ñ‡ßÅ‡¶¨ ‡¶∏‡ßÅ‡¶®‡ßç‡¶¶‡¶∞ ‡¶è‡¶ï‡¶ü‡¶æ ‡¶ú‡¶ø‡¶®‡¶ø‡¶∏, ‡¶è‡¶ñ‡¶æ‡¶®‡ßá ‡¶Ü‡¶Æ‡¶∞‡¶æ ‡¶®‡ßã‡¶° ‡¶§‡¶ñ‡¶®‡¶á ‡¶¨‡¶æ‡¶®‡¶æ‡¶¨‡ßã, ‡¶Ø‡¶ñ‡¶® ‡¶Ü‡¶Æ‡¶æ‡¶¶‡ßá‡¶∞ ‡¶®‡ßã‡¶° ‡¶¨‡¶æ‡¶®‡¶æ‡¶®‡ßã‡¶∞ ‡¶¶‡¶∞‡¶ï‡¶æ‡¶∞ ‡¶™‡ßú‡¶¨‡ßá, ‡¶°‡¶æ‡¶á‡¶®‡¶æ‡¶Æ‡¶ø‡¶ï‡ßç‡¶Ø‡¶æ‡¶≤‡¶ø ‡¶Æ‡ßá‡¶Æ‡¶∞‡¶ø ‡¶Ö‡ßç‡¶Ø‡¶æ‡¶≤‡ßã‡¶ï‡ßá‡¶ü ‡¶ï‡¶∞‡¶¨‡ßã ‡¶Ü‡¶∞‡¶ï‡¶ø‡•§ ‡¶è‡¶ü‡¶ø ‡¶¨‡ßç‡¶Ø‡¶æ‡¶ñ‡ßç‡¶Ø‡¶æ ‡¶ï‡¶∞‡¶§‡ßá ‡¶ó‡ßá‡¶≤‡ßá ‡¶Ö‡¶®‡ßá‡¶ï ‡¶ï‡¶ø‡¶õ‡ßÅ‡¶á ‡¶ï‡¶∞‡¶§‡ßá ‡¶π‡¶¨‡ßá‡•§ ‡¶§‡¶¨‡ßá ‡¶Ü‡¶Æ‡¶æ‡¶∞ ‡¶Æ‡¶®‡ßá ‡¶Ü‡¶õ‡ßá, ‡¶§‡¶æ‡¶∏‡¶Æ‡¶ø‡¶Æ ‡¶≠‡¶æ‡¶á‡ßü‡¶æ‡¶∞ ‡¶ï‡¶æ‡¶õ ‡¶•‡ßá‡¶ï‡ßá <code class="highlighter-rouge">Implicit Segtree</code> ‡¶è‡¶∞ ‡¶è‡¶ï‡¶ü‡¶æ ‡¶ï‡ßã‡¶° ‡¶®‡¶ø‡ßü‡ßá ‡¶Ü‡¶Æ‡¶ø ‡¶¨‡¶∏‡ßá ‡¶¨‡¶∏‡ßá ‡¶¶‡ßá‡¶ñ‡ßá ‡¶¶‡ßá‡¶ñ‡ßá ‡¶¨‡ßÅ‡¶ù‡ßá ‡¶ó‡¶ø‡ßü‡ßá‡¶õ‡¶ø‡¶≤‡¶æ‡¶Æ ‡¶ï‡¶ø ‡¶π‡¶ö‡ßç‡¶õ‡ßá ‡¶¨‡ßç‡¶Ø‡¶æ‡¶™‡¶æ‡¶∞‡¶ü‡¶æ‡•§ ‡¶Ü‡¶∏‡¶≤‡ßá ‡¶ñ‡ßÅ‡¶¨‡¶á ‡¶∏‡ßã‡¶ú‡¶æ‡¶∏‡¶æ‡¶™‡ßç‡¶ü‡¶æ ‡¶ï‡ßã‡¶°‡•§ ‡¶Ü‡¶Æ‡¶ø ‡¶®‡¶ø‡¶ö‡ßá ‡¶¶‡¶ø‡ßü‡ßá ‡¶¶‡¶ø‡¶ö‡ßç‡¶õ‡¶ø, ‡¶Ü‡¶∂‡¶æ ‡¶ï‡¶∞‡¶ø ‡¶∏‡¶¨‡¶æ‡¶á ‡¶¨‡ßÅ‡¶ù‡¶§‡ßá ‡¶™‡¶æ‡¶∞‡¶¨‡ßá‡•§</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;bits/stdc++.h&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
 
<span class="k">const</span> <span class="kt">int</span> <span class="n">maxn</span> <span class="o">=</span> <span class="mi">1000000006</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">maxval</span> <span class="o">=</span> <span class="n">maxn</span><span class="p">;</span>
 
<span class="k">struct</span> <span class="n">node</span><span class="p">{</span>
 
	<span class="kt">int</span> <span class="n">val</span><span class="p">;</span>
	<span class="kt">bool</span> <span class="n">done</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
	<span class="n">node</span> <span class="o">*</span><span class="n">left</span><span class="p">;</span>
	<span class="n">node</span> <span class="o">*</span><span class="n">right</span><span class="p">;</span>
	<span class="n">node</span><span class="p">(</span><span class="n">node</span> <span class="o">*</span><span class="n">l</span> <span class="o">=</span> <span class="nb">NULL</span> <span class="p">,</span> <span class="n">node</span> <span class="o">*</span><span class="n">r</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">,</span> <span class="kt">int</span> <span class="n">s</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span><span class="kt">bool</span> <span class="n">d</span> <span class="o">=</span> <span class="nb">false</span><span class="p">)</span><span class="o">:</span>
		<span class="n">left</span><span class="p">(</span><span class="n">l</span><span class="p">),</span><span class="n">right</span><span class="p">(</span><span class="n">r</span><span class="p">),</span><span class="n">val</span><span class="p">(</span><span class="n">s</span><span class="p">),</span><span class="n">done</span><span class="p">(</span><span class="n">d</span><span class="p">){}</span>
	
	<span class="n">node</span> <span class="o">*</span><span class="n">update</span><span class="p">(</span><span class="kt">int</span> <span class="n">L</span><span class="p">,</span><span class="kt">int</span> <span class="n">R</span> <span class="p">,</span><span class="kt">int</span> <span class="n">l</span><span class="p">,</span><span class="kt">int</span> <span class="n">r</span><span class="p">){</span>
		<span class="k">if</span><span class="p">(</span><span class="n">done</span> <span class="n">or</span> <span class="n">L</span> <span class="o">&gt;</span> <span class="n">r</span> <span class="n">or</span> <span class="n">R</span> <span class="o">&lt;</span> <span class="n">l</span><span class="p">)</span><span class="k">return</span> <span class="k">this</span><span class="p">;</span>
		<span class="k">if</span><span class="p">(</span><span class="n">l</span> <span class="o">&lt;=</span> <span class="n">L</span> <span class="n">and</span> <span class="n">R</span> <span class="o">&lt;=</span> <span class="n">r</span><span class="p">){</span>
			<span class="n">val</span> <span class="o">=</span> <span class="n">R</span><span class="o">-</span><span class="n">L</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
			<span class="n">done</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
			<span class="k">return</span> <span class="k">this</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="kt">int</span> <span class="n">mid</span> <span class="o">=</span> <span class="p">(</span><span class="n">L</span><span class="o">+</span><span class="n">R</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span>
		<span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">left</span><span class="p">)</span><span class="n">left</span> <span class="o">=</span> <span class="k">new</span> <span class="n">node</span><span class="p">();</span>
		<span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">right</span><span class="p">)</span><span class="n">right</span> <span class="o">=</span> <span class="k">new</span> <span class="n">node</span><span class="p">();</span>
		<span class="n">left</span> <span class="o">-&gt;</span> <span class="n">update</span><span class="p">(</span><span class="n">L</span><span class="p">,</span><span class="n">mid</span><span class="p">,</span><span class="n">l</span><span class="p">,</span><span class="n">r</span><span class="p">);</span>
		<span class="n">right</span> <span class="o">-&gt;</span> <span class="n">update</span><span class="p">(</span><span class="n">mid</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">R</span><span class="p">,</span><span class="n">l</span><span class="p">,</span><span class="n">r</span><span class="p">);</span>
 
		<span class="n">val</span> <span class="o">=</span> <span class="n">left</span><span class="o">-&gt;</span><span class="n">val</span><span class="o">+</span><span class="n">right</span><span class="o">-&gt;</span><span class="n">val</span><span class="p">;</span>
		<span class="n">val</span> <span class="o">=</span> <span class="n">min</span><span class="p">(</span><span class="n">val</span><span class="p">,</span><span class="n">R</span><span class="o">-</span><span class="n">L</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
		<span class="k">return</span> <span class="k">this</span><span class="p">;</span> 
	<span class="p">}</span>
	<span class="kt">int</span> <span class="n">query</span><span class="p">(</span><span class="kt">int</span> <span class="n">L</span><span class="p">,</span><span class="kt">int</span> <span class="n">R</span><span class="p">,</span><span class="kt">int</span> <span class="n">l</span><span class="p">,</span><span class="kt">int</span> <span class="n">r</span><span class="p">){</span>
		<span class="k">if</span><span class="p">(</span><span class="n">L</span> <span class="o">&gt;</span> <span class="n">r</span> <span class="n">or</span> <span class="n">R</span> <span class="o">&lt;</span> <span class="n">l</span><span class="p">)</span><span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
		<span class="k">if</span><span class="p">(</span><span class="n">l</span> <span class="o">&lt;=</span> <span class="n">L</span> <span class="n">and</span> <span class="n">R</span> <span class="o">&lt;=</span> <span class="n">r</span><span class="p">)</span><span class="k">return</span> <span class="n">val</span><span class="p">;</span>
		<span class="kt">int</span> <span class="n">mid</span> <span class="o">=</span> <span class="p">(</span><span class="n">L</span><span class="o">+</span><span class="n">R</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span>
		<span class="kt">int</span> <span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
		<span class="k">if</span><span class="p">(</span><span class="n">left</span><span class="p">)</span> <span class="n">x</span> <span class="o">=</span> <span class="n">left</span><span class="o">-&gt;</span><span class="n">query</span><span class="p">(</span><span class="n">L</span><span class="p">,</span><span class="n">mid</span><span class="p">,</span><span class="n">l</span><span class="p">,</span><span class="n">r</span><span class="p">);</span>
		<span class="k">if</span><span class="p">(</span><span class="n">right</span><span class="p">)</span><span class="n">y</span> <span class="o">=</span> <span class="n">right</span><span class="o">-&gt;</span><span class="n">query</span><span class="p">(</span><span class="n">mid</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">R</span><span class="p">,</span><span class="n">l</span><span class="p">,</span><span class="n">r</span><span class="p">);</span>
		<span class="k">return</span> <span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span><span class="o">*</span><span class="n">root</span><span class="p">;</span>
 
 
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">q</span><span class="p">,</span><span class="n">l</span><span class="p">,</span><span class="n">r</span><span class="p">;</span>
	<span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span><span class="o">&amp;</span><span class="n">q</span><span class="p">);</span>
	<span class="n">root</span> <span class="o">=</span> <span class="k">new</span> <span class="n">node</span><span class="p">();</span>
	<span class="k">while</span><span class="p">(</span><span class="n">q</span><span class="o">--</span><span class="p">){</span>
		<span class="kt">char</span> <span class="n">ch</span><span class="p">;</span>
		<span class="n">scanf</span><span class="p">(</span><span class="s">" %c"</span><span class="p">,</span><span class="o">&amp;</span><span class="n">ch</span><span class="p">);</span>
		<span class="k">if</span><span class="p">(</span><span class="n">ch</span> <span class="o">==</span> <span class="sc">'+'</span><span class="p">){</span>
			<span class="n">scanf</span><span class="p">(</span><span class="s">"%d%d"</span><span class="p">,</span><span class="o">&amp;</span><span class="n">l</span><span class="p">,</span><span class="o">&amp;</span><span class="n">r</span><span class="p">);</span>
			<span class="n">root</span> <span class="o">=</span> <span class="n">root</span> <span class="o">-&gt;</span> <span class="n">update</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">maxn</span><span class="p">,</span><span class="n">l</span><span class="p">,</span><span class="n">r</span><span class="p">);</span>
		<span class="p">}</span>
		<span class="k">else</span> <span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">root</span><span class="o">-&gt;</span><span class="n">query</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">maxn</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">maxn</span><span class="p">));</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="problem-6-hrsiam-attends-parties">Problem 6: HrSiam Attends Parties</h2>
<p><a href="/assets/pdf/bdoi-2-prob-f.pdf"> Problem Statement </a></p>

<p>‡¶è‡¶ü‡¶ø ‡¶Æ‡¶®‡ßá ‡¶π‡ßü ‡¶∏‡¶¨‡¶•‡ßá‡¶ï‡ßá ‡¶∏‡¶π‡¶ú ‡¶∏‡¶Æ‡¶∏‡ßç‡¶Ø‡¶æ‡•§ a,b ‡¶á‡¶®‡¶™‡ßÅ‡¶ü, $ceiling \bigg(\displaystyle{\frac{a}{b}} \bigg)$ ‡¶Ü‡¶â‡¶ü‡¶™‡ßÅ‡¶ü‡•§</p>

<h2 id="provlem-7-k-consecutive">Provlem 7: K-consecutive</h2>
<p><a href="/assets/pdf/bdoi-2-prob-g.pdf"> Problem Statement </a></p>

<p>‡¶è‡¶á ‡¶™‡ßç‡¶∞‡¶¨‡ßç‡¶≤‡ßá‡¶Æ‡¶ü‡¶æ‡¶∞ ‡¶Æ‡ßÇ‡¶≤ ‡¶∏‡¶≤‡¶ø‡¶â‡¶∂‡¶® ‡¶°‡¶ø‡¶™‡¶ø‡•§ ‡¶™‡ßç‡¶∞‡¶•‡¶Æ ‡¶∏‡¶æ‡¶¨‡¶ü‡¶æ‡¶∏‡ßç‡¶ï‡ßá k = 1, ‡¶Ø‡¶æ‡¶∞ ‡¶Æ‡¶æ‡¶®‡ßá ‡¶∏‡¶≤‡¶ø‡¶â‡¶∂‡¶® ‡¶ü‡¶æ ‡¶π‡¶¨‡ßá $m \times (m-1)^{n-1} \mod m$‡•§ ‡¶™‡¶∞‡ßá‡¶∞ ‡¶∏‡¶æ‡¶¨‡¶ü‡¶æ‡¶∏‡ßç‡¶ï‡ßá ‡¶â‡¶∞‡¶æ‡¶ß‡ßÅ‡¶∞‡¶æ ‡¶¨‡ßç‡¶∞‡ßÅ‡¶ü‡¶´‡ßã‡¶∞‡ßç‡¶∏ ‡¶¶‡¶ø‡ßü‡ßá‡¶á ‡¶ï‡¶∞‡ßá ‡¶´‡ßá‡¶≤‡¶æ ‡¶Ø‡¶æ‡¶¨‡ßá, constraints ‡¶ñ‡ßÅ‡¶¨ ‡¶õ‡ßã‡¶ü‡•§ ‡¶è‡¶∞‡¶™‡¶∞ ‡¶ì‡¶á ‡¶â‡¶∞‡¶æ‡¶ß‡ßÅ‡¶∞‡¶æ ‡¶¨‡ßç‡¶∞‡ßÅ‡¶ü‡¶´‡ßã‡¶∞‡ßç‡¶∏‡ßá $dp[ n ] [ k ] [m ]$ ‡¶ü‡¶æ‡¶á‡¶™‡ßá‡¶∞ ‡¶ï‡¶ø‡¶õ‡ßÅ ‡¶è‡¶ï‡¶ü‡¶æ ‡¶∞‡ßá‡¶ñ‡ßá ‡¶¶‡¶ø‡¶≤‡ßá ‡¶Æ‡ßã‡¶ü‡¶æ‡¶Æ‡ßÅ‡¶ü‡¶ø ‡¶™‡¶∞‡ßá‡¶∞ ‡¶∏‡¶æ‡¶¨‡¶ü‡¶æ‡¶∏‡ßç‡¶ï ‡¶π‡ßü‡ßá ‡¶Ø‡¶æ‡¶¨‡ßá‡•§ ‡¶è‡¶∞‡¶™‡¶∞ ‡¶∂‡ßá‡¶∑‡ßá‡¶∞ ‡¶∏‡¶æ‡¶¨‡¶ü‡¶æ‡¶∏‡ßç‡¶ï‡ßá ‡¶∏‡¶Æ‡¶∏‡ßç‡¶Ø‡¶æ ‡¶π‡¶≤‡ßã $5000^3$ ‡¶™‡¶∞‡¶ø‡¶Æ‡¶æ‡¶® ‡¶Æ‡ßá‡¶Æ‡¶∞‡¶ø ‡¶®‡ßá‡ßü‡¶æ ‡¶™‡¶∏‡¶ø‡¶¨‡¶≤ ‡¶®‡¶æ‡•§ ‡¶§‡¶æ‡¶á ‡¶Ü‡¶Æ‡¶æ‡¶¶‡ßá‡¶∞ ‡¶è‡¶ï‡¶ü‡¶æ ‡¶°‡¶æ‡¶á‡¶Æ‡ßá‡¶®‡¶∂‡¶® ‡¶ï‡¶Æ‡¶æ‡¶§‡ßá ‡¶π‡¶¨‡ßá‡•§ ‡¶Ü‡¶Æ‡¶∞‡¶æ ‡¶ö‡¶ø‡¶®‡ßç‡¶§‡¶æ ‡¶ï‡¶∞‡¶ø, ‡¶Ü‡¶Æ‡¶æ‡¶¶‡ßá‡¶∞ ‡¶ï‡¶æ‡¶õ‡ßá ‡¶ï‡¶§ ‡¶ß‡¶∞‡¶®‡ßá‡¶∞ ‡¶ñ‡¶æ‡¶¨‡¶æ‡¶∞ ‡¶Ü‡¶õ‡ßá, ‡¶Ö‡¶•‡¶¨‡¶æ ‡¶ï‡ßã‡¶® ‡¶ñ‡¶æ‡¶¨‡¶æ‡¶∞ ‡¶®‡¶ø‡ßü‡ßá ‡¶¨‡¶∞‡ßç‡¶§‡¶Æ‡¶æ‡¶®‡ßá ‡¶ï‡¶æ‡¶ú ‡¶ï‡¶∞‡¶õ‡¶ø, ‡¶∏‡ßá‡¶ü‡¶æ ‡¶§‡¶§‡¶ü‡¶æ ‡¶ó‡ßÅ‡¶∞‡ßÅ‡¶§‡ßç‡¶¨‡¶™‡ßÇ‡¶∞‡ßç‡¶® ‡¶®‡¶æ‡•§ ‡¶ï‡¶§‡¶≠‡¶æ‡¶¨‡ßá ‡¶∏‡¶æ‡¶ú‡¶æ‡¶®‡ßã ‡¶Ø‡¶æ‡ßü ‡¶∏‡ßá‡¶ü‡¶æ‡¶á ‡¶Æ‡ßÇ‡¶≤ ‡¶¨‡¶ø‡¶∑‡ßü‡•§ ‡¶§‡¶æ‡¶á m ‡¶ï‡ßá ‡¶∞‡ßá‡¶ñ‡ßá ‡¶Ü‡¶Æ‡¶æ‡¶¶‡ßá‡¶∞ ‡¶ï‡ßã‡¶® ‡¶ï‡¶æ‡¶ú ‡¶®‡ßá‡¶á‡•§ ‡¶Ü‡¶Æ‡¶∞‡¶æ $dp(at,cur)$ ‡¶®‡¶ø‡ßü‡ßá ‡¶ï‡¶æ‡¶ú ‡¶ï‡¶∞‡¶¨‡ßã‡•§ ‡¶π‡ßü ‡¶è‡¶∞ ‡¶™‡¶∞‡ßá‡¶∞ ‡¶ü‡¶æ‡ßü ‡¶¨‡¶∞‡ßç‡¶§‡¶Æ‡¶æ‡¶® ‡¶õ‡¶æ‡ßú‡¶æ ‡¶Ü‡¶∞‡ßá‡¶ï‡¶ü‡¶æ ‡¶®‡¶ø‡¶¨, ‡¶§‡¶æ‡¶π‡¶≤‡ßá cur 1 ‡¶π‡ßü‡ßá ‡¶Ø‡¶æ‡¶¨‡ßá‡•§ ‡¶ï‡¶æ‡¶∞‡¶® ‡¶Ü‡¶Æ‡¶∞‡¶æ ‡¶è‡¶ï‡¶ü‡¶æ‡¶®‡¶æ ‡¶è‡¶ï‡¶æ‡¶ß‡¶ø‡¶ï ‡¶ñ‡¶æ‡¶¨‡¶æ‡¶∞ ‡¶®‡ßá‡¶á‡¶®‡¶ø, $dp(at+1,1)$‡•§ ‡¶Ü‡¶∞ ‡¶Ø‡¶¶‡¶ø ‡¶è‡¶ï‡¶á ‡¶ñ‡¶æ‡¶¨‡¶æ‡¶∞ ‡¶®‡ßá‡¶á ‡¶§‡¶æ‡¶π‡¶≤‡ßá $dp(at+1,cur+1)$. ‡¶è‡¶ü‡¶æ ‡¶ï‡¶∞‡¶≤‡ßá‡¶á $\mathcal O(n^2)$ ‡¶è ‡¶∏‡¶Æ‡¶æ‡¶ß‡¶æ‡¶® ‡¶ï‡¶∞‡¶æ ‡¶Ø‡¶æ‡¶¨‡ßá‡•§ ‡¶§‡¶¨‡ßá ‡¶Ü‡¶Æ‡¶æ‡¶∞ ‡¶ï‡ßá‡¶® ‡¶Ø‡ßá‡¶® ‡¶Æ‡¶®‡ßá ‡¶π‡¶ö‡ßç‡¶õ‡ßá ‡¶è‡¶ü‡¶æ‡¶∞ ‡¶Ü‡¶∞‡ßã ‡¶≠‡¶æ‡¶≤‡ßã ‡¶∏‡¶≤‡¶ø‡¶â‡¶∂‡¶® ‡¶Ü‡¶õ‡ßá, ‡¶π‡ßü‡¶§‡ßã ‡¶≤‡¶ø‡¶®‡¶ø‡ßü‡¶æ‡¶∞‡ßá‡¶∞ ‡¶∏‡¶æ‡¶•‡ßá m ‡¶¨‡¶æ k ‡¶è‡¶∞ ‡¶≤‡¶ó‡¶æ‡¶∞‡¶ø‡¶¶‡¶Æ‡¶ø‡¶ï ‡¶´‡ßç‡¶Ø‡¶æ‡¶ï‡ßç‡¶ü‡¶∞, ‡¶§‡¶¨‡ßá ‡¶Ü‡¶Æ‡¶ø ‡¶è‡¶∞ ‡¶•‡ßá‡¶ï‡ßá ‡¶≠‡¶æ‡¶≤‡ßã ‡¶∏‡¶≤‡¶ø‡¶â‡¶∂‡¶® ‡¶¨‡ßá‡ßú ‡¶ï‡¶∞‡¶§‡ßá ‡¶™‡¶æ‡¶∞‡¶ø‡¶®‡¶ø‡•§ $\mathcal O(n^2)$ ‡¶è‡¶∞ ‡¶ï‡ßã‡¶° ‡¶¶‡¶ø‡ßü‡ßá ‡¶¶‡¶ø‡¶ö‡ßç‡¶õ‡¶ø‡•§</p>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#define ll long long 
</span><span class="n">ll</span> <span class="nf">solve</span><span class="p">(</span><span class="kt">int</span> <span class="n">pos</span><span class="p">,</span> <span class="kt">int</span> <span class="n">cur</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="n">pos</span><span class="o">==</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span><span class="n">cur</span><span class="o">==</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="k">return</span> <span class="mi">0LL</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span><span class="n">dp</span><span class="p">[</span><span class="n">pos</span><span class="p">][</span><span class="n">cur</span><span class="p">]</span><span class="o">!=-</span><span class="mi">1</span><span class="p">)</span> <span class="k">return</span> <span class="n">dp</span><span class="p">[</span><span class="n">pos</span><span class="p">][</span><span class="n">cur</span><span class="p">];</span>
    <span class="n">ll</span> <span class="n">ret</span> <span class="o">=</span> <span class="mi">0LL</span><span class="p">;</span>
    <span class="n">ll</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span><span class="n">cur</span><span class="o">&lt;</span><span class="n">k</span><span class="p">)</span> <span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span><span class="o">%</span><span class="n">mod</span><span class="o">+</span><span class="n">solve</span><span class="p">(</span><span class="n">pos</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">cur</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">%</span><span class="n">mod</span><span class="p">)</span><span class="o">%</span><span class="n">mod</span><span class="p">;</span>
    <span class="k">else</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">y</span> <span class="o">=</span> <span class="p">(</span><span class="n">y</span><span class="o">%</span><span class="n">mod</span><span class="o">+</span><span class="n">solve</span><span class="p">(</span><span class="n">pos</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">m</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">%</span><span class="n">mod</span><span class="p">)</span><span class="o">%</span><span class="n">mod</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">dp</span><span class="p">[</span><span class="n">pos</span><span class="p">][</span><span class="n">cur</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="p">)</span><span class="o">%</span><span class="n">mod</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>‡¶∏‡¶¨‡¶æ‡¶á‡¶ï‡ßá ‡¶ß‡¶®‡ßç‡¶Ø‡¶¨‡¶æ‡¶¶‡•§</p>
:ET